<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Crypto </title>
    <!-- load in bulma style sheet -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="style2.css">
    <!-- insert css here -->
    <style>
        
    </style>
</head>
<body>
    <div id="fejlec">

        <h1 id="jobfelso">

            <span >Hatalmas az energiaválság</span>
            <span>Összeomlott a kryptovaluta tőzsde</span>

        </h1>
    </div>

    <div id="szalag">
        <marquee width="100%" behavior="scroll" direction="left" scrollamount="6">
            Használták a Disneyland Haunted Mansion halottaskocsiját Brigham Young temetésén
            ... A Byrdék lecserélték David Crosbyt egy lóra ... 2015-ben robbantottak fel
            nukleáris bombát Ukrajnában ... A közösségi média bohócpánikja elkerülhetetlenül
            egybeolvadt a "purge" pletykákba, éppen Halloweenre ... A Psychic megjósolta a
            campus halloween-i gyilkosságait ... Valódi vérrel permetezték be a Halloween
            „Blood Rave” résztvevőit ... Volt egy ManBeef.com nevű weboldal, amely "emberi
            húst" hirdetett, és részletes utasításokat tartalmazott a fogyasztásra való
            előkészítésről ... Halloween 666 év után először péntek 13-ra esik ... A Disney
            megtagadta Tim Allen „Lightyear” szerepét politikai meggyőződése miatt ... Az
            universal studios orlando végleg bezár ... „Elevator Ghost” a szingapúri Raffles
            Place-ben.</marquee>

    </div>
    
        <div id="kicsi">

            <a href="index.html" ><img id="logo" src="LOGO.png" alt="fejlec"></a>

            <div id="nav__menu">
                <div id="nav_gomb">

                    <div class="dropdown">
                        <a
                            class="btn btn-secondary dropdown-toggle"
                            href="#"
                            role="button"
                            id="dropdownMenuLink"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Külföld
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="hir1.html">Bin Laden</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="hir2.html">Ukránok fegyvert adnak el</a>
                            </li>
                        </ul>
                    </div>

                    <div class="dropdown">
                        <a
                            class="btn btn-secondary dropdown-toggle"
                            href="#"
                            role="button"
                            id="dropdownMenuLink"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Állatvilág
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="hir4.html">Orka az utcákon</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="hir5.html">Cápa az üzletben</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="hir6.html">Krokodil epe</a>
                            </li>
                        </ul>
                    </div>

                    <div class="dropdown">
                        <a
                            class="btn btn-secondary dropdown-toggle"
                            href="#"
                            role="button"
                            id="dropdownMenuLink"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Hírességek
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="hir3.html">II. Elizabeth és a nácik</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="secret.html">Dwayne Johnson meghalt</a>
                            </li>
                        </ul>
                    </div>

                    

                    <div class="dropdown">
                        <a
                            class="btn btn-secondary dropdown-toggle"
                            href="#"
                            role="button"
                            id="dropdownMenuLink"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tudomány
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="secret2.html">Telefontöltés hagymával</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="secret3.html">Fizetős lesz a Facebook</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <form class="d-flex" role="search">
                    <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Keresés"
                        aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Keresés</button>
                </form>
                <div>
                    <a class="kk_log" href="vm.html">
                        <button type="button" class="btn btn-white kk_log">
                            <span class="bej_log">Bejelentkezés</span>
                        </button>
                    </a>
                    <div class="alul_log">
                        <a class="dekor" href="sign.html">
                            <span class="bej_log">Regisztráció</span>
                        </button>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <!-- create a table here -->
    <table class="table is-narrow is-hoverable" id="leaderboard">
        <thead>
            <tr>
               
                <td class="name">Név</td>
                <td class="symbol">Symbol</td>
                <td class="price">Ár(USD)</td>
                <td class="market_cap">Market Cap</td>
                <td class="volume_24h">Volume(24h)</td>
                <td class="percent_change_24h">24h %</td>
            </tr>
            <tr>
                <td>Euro</td>
                <td>EU</td>
                <td>1,<span id="lol"></span></td>
                <td>--</td>
                <td>$45.74M</td>
                <td>0.<span id="yxc"></span> </td>
            </tr>
            <tr>
                
                <td>Bitcoin</td>
                <td>btc</td>
                <td>$ <span id="kajak"></span> </td>
                <td>$302,012,381,894</td>
                <td>$32,546,491,469</td>
                <td>-<span id="cxy"></span> .<span id="rad"></span> </td>
            </tr>

            <tr>
                
                <td>Ethereum</td>
                <td>eth</td>
                <td>$<span id="kok"></span> </td>
                <td>$132,886,824,793</td>
                
                <td>$13,556,763,830</td>
                <td>-2.25</td>
            </tr>

            <tr>
                
                <td>Tether</td>
                <td>USDT</td>
                <td>$<span id="kol"></span>.<span id="lok"></span></td>
                <td>$65,448,350,247</td>
                
                <td>$13,760,477,898,892</td>
                <td>0.03</td>
            </tr>

            <tr>
                
                <td>USD Coin</td>
                <td>USDC</td>
                <td>$<span id="asd"></span>.<span id="dsa"></span></td>
                <td>$44,029,732,139</td>
                
                <td>$4,024,339,957</td>
                <td>0.0<span id="lk"></span></td>
            </tr>

            <tr>
                <td>BNB</td>
                <td>BNB</td>
                <td>$<span id="qwe"></span>.<span id="ewq"></span></td>
                <td>$40,459,595,727</td>
                <td>$895,596,714</td>
                <td>-1.47</td>
            </tr>

            <tr>
                <td>Binance USD</td>
                <td>BUSD</td>
                <td>$1.<span id="tzu"></span></td>
                <td>$22,784,614,108</td>
              
                <td>$8,256,677,377</td>
                <td>0.0<span id="dar"></span></td>
            </tr>

            <tr>
                <td>XRP

                    </td>
                <td>XRP</td>
                <td>$0.<span id="uzt"></span></td>
                <td>$17,906,481,577</td>
              
                <td>$1,571,717,612</td>
                <td>1.47</td>
            </tr>

            <tr>
                <td>Cardano</td>
                <td>ADA</td>
                <td>$0.<span id="fgh"></span></td>
                <td>$10,349,117,934</td>
                
                <td>$342,338,899</td>
                <td>0.85</td>
            </tr>

            <tr>
                <td>Dogecoin</td>
                <td>DOGE</td>
                <td>$0.0<span id="hgf"></span></td>
                <td>$9,781,798,460</td>
                
                <td>$587,436,082</td>
                <td>2.71</td>
            </tr>

            <tr>
                <td>Polygon</td>
                <td>MATIC</td>
                <td><span id="vbn"></span>.<span id="nbv"></span></td>
                <td>$7,078,545,755</td>
                
                <td>$522,467,417</td>
                <td>1.<span id="kl"></span></td>
            </tr>

           

        </thead>
        <tbody id="cryptocurrencies">
        </tbody>  
    </table>
    <!-- Section: Links -->
    <section class="lab">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-center fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Nyertünk volna ellenünk is
                    </h6>
                    <p class="szoveg_kozep">
                        "A team aki saját magát is leveri."
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Products
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Snake game</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Hírportál</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Hasznos linkek
                    </h6>
                    <p>
                        <a href="https://mdbootstrap.com/" class="text-reset">Bootstrap részek</a>
                    </p>
                    <p>
                        <a href="https://dribbble.com/shots/15338272-News-Website" class="text-reset">Weboldal inspirációk</a>
                    </p>
                    <p>
                        <a href="https://www.geekboots.com/" class="text-reset">Cool bootstrap</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Elérhetőség</h6>
                    <p>
                        <i class="fas fa-home me-3"></i>
                        Hungary,Budapest VIII.ker.</p>

                    <p>
                        <i class="fas fa-phone me-3"></i>
                        +40 237 658 421</p>
                    <p>
                        <i class="fas fa-print me-3"></i>
                        +36 30 459 632 123</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="">nyvei.KFT</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
    <script src="index.js">
        </script>
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>
</html>