<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2015. élő adásba törték fel a Fox News-t</title>
    </head>
    <body>
        <p>2015. júl. 25.-én magyar idő szerint délelőtt 10:09 perckor a Fox News élő
            adását egy rendkívüli esemény szakította félbe. Egy Guy Fox maszkot viselő
            felhetetőleg egy férfi aki arról beszélt, hogy a Fox News mennyire átformálják a
            híreket és a hazugásgokat mondja el.</p>
        <p>Videó a hackelésről.</p>
        <a href="https://www.youtube.com/watch?v=ER5iwy8_mro"><img src="anonym1.jpg" alt="https://www.youtube.com/watch?v=ER5iwy8_mro"></a>
    </body>
</html>