<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nyvei</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css">

    </head>
    <body>

        <div id="fejlec">
            <h1 id="jobfelso">
                <span>Az ember, aki túlélte a kivégzését</span>
                <span>Az amerikai inflációs adatok lavinát okoztak a tőzsdéken</span>
            </h1>
        </div>
        <div>
            <marquee width="100%" behavior="scroll" direction="left" scrollamount="6">

                Használták a Disneyland Haunted Mansion halottaskocsiját Brigham Young temetésén
                ... A Byrdék lecserélték David Crosbyt egy lóra ... 2015-ben robbantottak fel
                nukleáris bombát Ukrajnában ... A közösségi média bohócpánikja elkerülhetetlenül
                egybeolvadt a "purge" pletykákba, éppen Halloweenre ... A Psychic megjósolta a
                campus halloween-i gyilkosságait ... Valódi vérrel permetezték be a Halloween
                „Blood Rave” résztvevőit ... Volt egy ManBeef.com nevű weboldal, amely "emberi
                húst" hirdetett, és részletes utasításokat tartalmazott a fogyasztásra való
                előkészítésről ... Halloween 666 év után először péntek 13-ra esik ... A Disney
                megtagadta Tim Allen „Lightyear” szerepét politikai meggyőződése miatt ... Az
                universal studios orlando végleg bezár ... „Elevator Ghost” a szingapúri Raffles
                Place-ben.</marquee>
        </div>
        <table>
            <tr>
                <td class="kek">EUR 813,66 Ft</td>
                <td class="fehe">BUX 10 342 Ft</td>

            </tr>
            <tr>
                <td class="fehe">USD 419,24 Ft</td>
                <td class="kek">OTP 1 840 Ft</td>

            </tr>
            <tr>
                <td class="kek">GBP 1020,99 Ft</td>
                <td class="fehe">MOL 462 Ft</td>

            </tr>
        </table>

        <div>
            <div id="kicsi">

                <a href="index.html"><img id="logo" src="LOGO.png" alt="fejlec"></a>

                <div id="nav__menu">
                    <div id="nav_gomb">
                        <div class="dropdown">
                            <a
                                class="btn btn-secondary dropdown-toggle"
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Háború
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="hir1.html">Bin Laden</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="hir2.html">Ukránok fegyvert adnak el</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <a
                                class="btn btn-secondary dropdown-toggle"
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Állatvilág
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="hir4.html">Orka az utcákon</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="hir5.html">Cápa az üzletben</a>
                                </li>

                            </ul>
                        </div>

                        <div class="dropdown">
                            <a
                                class="btn btn-secondary dropdown-toggle"
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hírességek
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="hir3.html">II. Elizabeth és a nácik</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="secret.html">Dwayne Johnson halála
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <a
                                class="btn btn-secondary dropdown-toggle"
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Secret
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="secret2.html">Telefontöltés hagymával</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="secret3.html">Fizetős lesz a Facebook</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <form class="d-flex" role="search">
                        <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Keresés"
                            aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Keresés</button>
                    </form>
                </div>

            </div>
        </div>
        <hr size="10px">
        <br>
        <br>
        <br>
        <div class="fo_szoveg">
            <h1 class="cim">Hatszor gyorsabban terjednek az álhírek, mint a hang</h1>
            <br>
            <p class="fo_szoveg">A Twitteren ötmmillió ember 2010 és 2018 között született
                posztját elemezték, az eredményekből pedig kiderült, hogy az álhírek még a
                hangsebességnél is gyorsabban terjedhetnek. Amerikai és Brit tudósok egy
                csoportja tette a hihetelen felfedezést melynek eredményét hosszú hónapokon át
                tartó számítások révén sikerült megállapítaniuk.</p>
            <br>
            <div class="kepkeret2">
                <img src="Twitter kép.jpg" alt="Kép"></div>
            <br>
            <h2 class="cim">Na de pontosan mit is jelent ez?</h2>
            <p class="fo_szoveg">Hogy pontosan megértsük a dolgot szögezzük le hogy mint
                említettük a kutatócsoport többmillió posztot vizsgált meg. A Twitter tized
                másodpercre pontos adatokat szolgáltatott a posztok első kiadásának és
                megosztásainak idejéről. És persze egy megosztás átlagosan csupán 3-4
                másodpercnyi időt vesz igénybe. Az adatok vizsgálatának menetében először
                városonként kategorizálták a posztokat, azaz minden poszt ahhoz a városhoz
                tartozott ahonnan először töltötték fel az internetre.</p>
            <br>
            <p class="fo_szoveg">Ezt követően következett a terjedési sebesség vizsálata. A
                folyamat ponosan úgy zajlott mint egy vírus fertőzésének terjedési sebességének
                a vizsgálata. Rengetek poszt hónapok vagy több mint egy év elteltével kezdett
                megosztódni a felhasználók között. De persze megtörtént ennek az ellentéte is,
                egyes hírek annyira figyelemfelkeltőek voltak hogy kevesebb mint egy percen
                belül megosztásra kerültek több száz kilóméterre lévő városokban, sőt akár egy
                másik országba is szinte azonnal felbukkantak.</p>
            <br>
            <p class="fo_szoveg">Így születtek meg a félelmetes eredmények. Ugyan csak
                néhány ezer alkalommal, bizonyos hírek 5-6 de 7 ezer kilóméter per órás
                sebességgel terjedtek. Ez már bőven átlépi a hang 1235 kilóméter per órás
                sebességét ami egyszerre elképesztő és ijesztő. A jelenlegi tulajdonost Elon
                Muskot ez különösebben nem rettentette meg, de kijelentette hogy a jővőben
                sokkal alaposabban és pontosabban fognak odafigyelni az álhírekre.</p>
            <br>
            <h2></h2>

        </div>

        <!-- Section: Links -->
        <section class="lab">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-center fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Nyertünk volna ellenünk is
                        </h6>
                        <p class="szoveg_kozep">
                            "A team aki saját magát is leveri."
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Snake game</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Hírportál</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Hasznos linkek
                        </h6>
                        <p>
                            <a href="https://mdbootstrap.com/" class="text-reset">Bootstrap részek</a>
                        </p>
                        <p>
                            <a href="https://dribbble.com/shots/15338272-News-Website" class="text-reset">Weboldal inspirációk</a>
                        </p>
                        <p>
                            <a href="https://www.geekboots.com/" class="text-reset">Cool bootstrap</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Elérhetőség</h6>
                        <p>
                            <i class="fas fa-home me-3"></i>
                            Hungary,Budapest VIII.ker.</p>

                        <p>
                            <i class="fas fa-phone me-3"></i>
                            +40 237 658 421</p>
                        <p>
                            <i class="fas fa-print me-3"></i>
                            +36 30 459 632 123</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="">nyvei.KFT</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script>
        function toggleBar() {
            let form = document.getElementById('searchBar');
            form
                .classList
                .toggle('active');
        }
    </script>
</div>
</body>
</html>
<body></body>
</html>