<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyvei</title>
    <link rel="stylesheet" href="style2.css">
    <script>
      function toggleBar() {
          let form = document.getElementById('searchBar');
          form.classList.toggle('active');
      }
  </script>
</head>
<body>
              <div id="fejlec">
                  
                    <h1 >
                      <span>Meghalt az USA volt elnöke</span>
                      <span>Nagy a válság európában</span>
                    </h1>
                  
              </div>
 
  <div>
    <div id="kicsi">
    
        <hr>
        
        
         
            <img id="logo" src="tesztlogo.png" alt="fejlec" >
          
          
                <div id="nav__menu"> 
                    <a href="" class="nav__link">csoport1</a>
                    <a href="" class="nav__link">csoport2</a>
                    <a href="" class="nav__link">csoport3</a>
                    <a href="" class="nav__link">csoport4</a>
                    
                    <section id="kereso">
                      <form action="" id="searchBar">
                          <input type="text" name="" placeholder="Search..." />
                          <button type="button" onclick="toggleBar()">
                              <svg class="search" version="1.1" viewBox="0 0 32 32"><circle cx="14" cy="14" fill="none" id="XMLID_42_" r="9" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" id="XMLID_44_" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="27" x2="20.366" y1="27" y2="20.366"/></svg>
                              <svg class="close" viewBox="0 0 32 32"><g data-name="Layer 2" id="Layer_2"><path fill="#fff" d="M4,29a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l24-24a1,1,0,1,1,1.42,1.42l-24,24A1,1,0,0,1,4,29Z"/><path fill="#fff" d="M28,29a1,1,0,0,1-.71-.29l-24-24A1,1,0,0,1,4.71,3.29l24,24a1,1,0,0,1,0,1.42A1,1,0,0,1,28,29Z"/></g><g id="frame"><rect fill="none" height="32" width="32"/></g></svg>
                          </button>
                      </form>
                  </section>
                </div>
                
        <hr>
   
    </div>  
</div>             
</div>

              <div id="also" >   
                
                  <aside id="laden_lebeg">
                      <img  src="laden.jpg" alt="" />
                      <div class="subTitle">Hihetetlen mik ki nem derültek!</div>
                  </aside>
              

                <div class="kozep" > KÉP</div>
                <div class="jobb" > további hírek </div>
              </div>

              <div id="also" >   
                <div class="bal" >Hír2</div>
                <div class="kozep" ><img src="laden.jpg" alt=""></div>
                <div class="jobb" > jobb_text </div>
              </div>

              <div id="also" >   
                <div class="bal" >Hír2</div>
                <div class="kozep" ><img src="laden.jpg" alt=""></div>
                <div class="jobb" > jobb_text </div>
              </div>

              <div id="also" >   
                <div class="bal" >Hír2</div>
                <div class="kozep" ><img src="laden.jpg" alt=""></div>
                <div class="jobb" > jobb_text </div>
              </div>



              

</body>  
</html>