<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyvei</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="fejlec">
  <p >Meghalt az USA volt elnöke</p>
  <p>Nagy a válság európában</p>
    




  
</div>


 
  <div>
    <div>
    
        <hr>
        
        
         
            <img id="logo" src="tesztlogo.png" alt="fejlec" >
          
          
                <div id="nav__menu">
                    <a href="hir2.html" class="nav__link" target="_blank">csoport1</a>
                    <a href="hir3.html" class="nav__link" target="_blank">csoport2</a>
                    <a href="hir4.html" class="nav__link" target="_blank">csoport3</a>
                    <a href="hir5.html" class="nav__link" target="_blank">csoport4</a>
                    <a href="hir5.html" class="nav__link" target="_blank">csoport5</a>
                    <a href="hir5.html" class="nav__link" target="_blank">csoport6</a>
                </div>
        <hr>
   
    </div>  
</div>             
</div>

              <div id="also" >   
                <div class="bal" ><img src="laden.jpg" alt="binladen"><p>Oszama bin laden </p></div>
                <div class="kozep" > KÉP</div>
                <div class="jobb" > további hírek </div>
              </div>

              <div id="also" >   
                <div class="bal" >Hír2</div>
                <div class="kozep" ><img src="laden.jpg" alt=""></div>
                <div class="jobb" > jobb_text </div>
              </div>

              <div id="also" >   
                <div class="bal" >Hír2</div>
                <div class="kozep" ><img src="laden.jpg" alt=""></div>
                <div class="jobb" > jobb_text </div>
              </div>

              <div id="also" >   
                <div class="bal" >Hír2</div>
                <div class="kozep" ><img src="laden.jpg" alt=""></div>
                <div class="jobb" > jobb_text </div>
              </div>





</body>  
</html>