body{
    background-color: #2f9fc2;
}
#fejlec{
    text-align: right;
}
.jobb{
    text-align: right;
}
#also{
    width: 1870px;
    border: solid;
}
.kozep{
    text-align: center;
    width: 1870px;
}












body{
    background-color: rgba(255, 255, 255, 0.534);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#fejlec{
    text-align: right;
}
.jobb{
    margin-left: auto;
    margin-right: 100px;
}

.kozep{
    margin-left: auto;
}
#also{
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: row;
    border: solid;
}
hr{
   width: 100%; 
}
.bal{
    margin-left: 100px;
}
#nav__menu{
    display: flex;
    width: 60%;
    margin: auto;
}
.nav__link{
    margin: auto;
}
#logo{
    width: 30%;
}
