
#fejlec{
    text-align: right;

}
.jobb{
    margin-left: auto;
    margin-right: 100px;
}

.kozep{
    margin-left: auto;
}
#also{
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: row;
    border: solid;
}
hr{
   width: 100%; 
}
.bal{
    margin-left: 100px;
}
#nav__menu{
    display: flex;
    width: 60%;
    margin: auto;
}
.nav__link{
    margin: auto;
}
#logo{  
    width: 350px;
    height: 300px;
    margin-top: 10px;
}
#kep_ukraina{
    width: 200px;

}


* {
    margin: 0;
    padding: 0;
    outline: 0;
}

#kereso {
    height: 50px;
    width: auto;
    display: flex;
    justify-content: right;
    align-items: right;
}

form {
    position: relative;
}

form input[type=text] {
    font-size: 18px;
    width: 0px;
    padding: 8px 0;
    border: none;
    border-radius: 25px 0 0 25px;
    transition: 0.3s all ease-in-out;
}

form.active input[type=text] {
    width: 250px;
    padding: 8px 20px;
}

form button[type=button] {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
    border: none;
    border-radius: 100%;
    background-color: #0c9bc7;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

form button[type=button] svg {
    width: 30px;
    height: 30px;
    transition: 0.3s all ease;
}

form.active button[type=button] svg.search,
form button[type=button] svg.close {
    width: 0;
    height: 0;
    opacity: 0;
}

form.active button[type=button] svg.close {
    width: 25px;
    height: 25px;
    opacity: 1;
}




 
        
 /*Jobbfelső fejléc */

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
        }

        h1 {
            font-size: 20px;
            font-weight: normal;
            color: #fff;
        }

        h1 span {
            position: relative;
            overflow: hidden;
            display: block;
            list-style: 2;
            margin: 2px 0;
        }

        h1 span::before {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #292929;
            transform: translateX(0);
            animation: showBefore 2s cubic-bezier(0.77, 0,0.18,1) forwards;
        }

        h1 span::after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            transform: translateX(-101%);
            animation: showAfter 1s cubic-bezier(0.77, 0,0.18,1) forwards;
            
        }

        h1 span:nth-of-type(1)::before,
        h1 span:nth-of-type(1)::after {
            animation-delay: 1s;    
        }

        h1 span:nth-of-type(2)::before,
        h1 span:nth-of-type(2)::after {
            animation-delay: 1.5 s;
        }

        @keyframes showBefore {
            0% { transform: translateX(0); }
            100% { transform: translateX(200%); }
        }

        @keyframes showAfter {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(101%); }
        }
        /*Jobbfelső fejléc Vége*/
        




        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {  background-color: #2e2e2e;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }

        #laden_lebeg{
            width: 400px;
            height: 300px;
            display: block;
            justify-content: left;
            align-items: left;
        }

        aside {
            width: 350px;
            height: 350px;
            position: relative;
            overflow: hidden;
        }

        aside img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            filter: grayscale(20%);
            transition: 0.3s all linear;
        }

        aside:hover img {
            filter: grayscale(0%);
        }

        aside div.title {
            position: absolute;
            bottom: 100px;
            background-color: #fff;
            padding: 5px 20px;
            font-size: 18px;
            font-weight: 500;
            width: 280px;
            left: -100%;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5);
            transition: 0.3s all ease-in-out;
            transition-delay: 0.3s;
        }

        aside:hover div.title {
            left: 0;
            transition-delay: 0s;
        }

        aside div.subTitle {
            position: absolute;
            bottom: 40px;
            background-color: #fff;
            padding: 5px 20px;
            width: 250px;
            right: -100%;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5);
            transition: 0.3s all ease-in-out;
            transition-delay: 0s;
        }

        aside:hover div.subTitle {
            right: 0;
            transition-delay: 0.3s;
        }
