<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyvei</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    
    
</head>
<body class="p-3 mb-2 bg-dark bg-gradient text-white">

  
  
      
              <div id="fejlec">
                 <h1 id="jobfelso">
                      <span>Meghalt az USA volt elnöke</span>
                      <span>Nagy a válság európában</span>
                    </h1>
                  </div>
                  <div>
                  <marquee behavior="scroll" direction="left">
                
                    Használták a Disneyland Haunted Mansion halottaskocsiját Brigham Young temetésén ...  A Byrdék lecserélték David Crosbyt egy lóra ...   2015-ben robbantottak fel nukleáris bombát Ukrajnában ...  A közösségi média bohócpánikja elkerülhetetlenül egybeolvadt a "purge" pletykákba, éppen Halloweenre ... A Psychic megjósolta a campus halloween-i gyilkosságait  ... Valódi vérrel permetezték be a Halloween „Blood Rave” résztvevőit ... Volt egy ManBeef.com nevű weboldal, amely "emberi húst" hirdetett, és részletes utasításokat tartalmazott a fogyasztásra való előkészítésről ... Halloween 666 év után először péntek 13-ra esik ...    A Disney megtagadta Tim Allen „Lightyear” szerepét politikai meggyőződése miatt ...    Az universal studios orlando végleg bezár ... „Elevator Ghost” a szingapúri Raffles Place-ben.</marquee>
                </div>
                  
              
 
  <div>
    <div id="kicsi">
    
        
        
      
         <a href="index.html" ><img id="logo" src="LOGO_may.png" alt="fejlec" ></a>
            
         
          
                <div  id="nav__menu"> 
                        <div id="nav_gomb">
                                  <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                      Háború
                                    </a>
                                  
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <li><a class="dropdown-item" href="hir1.html">Bin Laden</a></li>
                                      <li><a class="dropdown-item" href="hir2.html">Ukránok fegyvert adnak el</a></li>
                                    </ul>
                                  </div>
                                  
                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Állatvilág
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="hir4.html">Orka az utcákon</a></li>
                                        <li><a class="dropdown-item" href="hir5.html">Cápa az üzletben</a></li>
                                        <li><a class="dropdown-item" href="hir6.html">Krokodil epe</a></li>
                                      </ul>
                                    </div>

                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Hírességek
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        
                                        <li><a class="dropdown-item" href="secret.html">Dwayne Johnson halála </a></li>
                                        
                                      </ul>
                                    </div>
                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Secret
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="secret2.html">Telefontöltés hagymával</a></li>
                                        <li><a class="dropdown-item" href="secret3.html">Fizetős lesz a Facebook</a></li>
                                        
                                      </ul>
                                    </div>
                          </div>
                    <section id="kereso">
                      <form action="" id="searchBar">
                          <input type="text" name="" placeholder="Search..." />
                          <button type="button" onclick="toggleBar()">
                              <svg class="search" version="1.1" viewBox="0 0 32 32"><circle cx="14" cy="14" fill="none" id="XMLID_42_" r="9" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" id="XMLID_44_" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="27" x2="20.366" y1="27" y2="20.366"/></svg>
                              <svg class="close" viewBox="0 0 32 32"><g data-name="Layer 2" id="Layer_2"><path fill="#fff" d="M4,29a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l24-24a1,1,0,1,1,1.42,1.42l-24,24A1,1,0,0,1,4,29Z"/><path fill="#fff" d="M28,29a1,1,0,0,1-.71-.29l-24-24A1,1,0,0,1,4.71,3.29l24,24a1,1,0,0,1,0,1.42A1,1,0,0,1,28,29Z"/></g><g id="frame"><rect fill="none" height="32" width="32"/></g></svg>
                          </button>
                      </form>
                  </section>
                </div>
                
        
   
    </div>  
</div>             



<br>
<br>
<br>

<h1 class="cim">II. Erzsébet tényleg náci karlendítés közben látható ezeken a képeken?</h1>
<div class="fo_szoveg">
<p>&nbsp;</p>
<p class="erzsebetszoveg">Egy photoshopolt és egy eredeti kontextusából kiemelt, karlendítős kép terjedt II. Erzsébetről az interneten a halála után.</p>
<p class="erzsebetszoveg">A neten újra és újra felbukkanó fotók egyikén II. Erzsébet szerepel királynőként, a másikon állítólag ugyanő gyerekkorában. A két képben az a közös, hogy a nemrégiben elhunyt brit királynő mindkettőn náci karlendítés közben látható.</p>
&nbsp;
<div class="kepkeret2">
<img src="elizabeth.jpg" alt="Erzsébet náci karlendítés közben" title="Erzsébet náci karlendítés közben">
<p></p>
Egy kontexusából kiemelt és egy manipulált fotó II. Erzsébetről
</div>
&nbsp;
<p class="erzsebetszoveg">A jobboldali képen sok magyaráznivaló nincs. Mint arra a dpa hírügynökség belga tényellenőrzői rámutatnak, az egyértelműen photoshopolt fotót ebből a képből készítették. II. Erzsébetnek – a korabeli portrék tanúsága szerint – ráadásul kartetoválása sem volt.</p>
&nbsp;
<h2>De mit tudni a gyerekkori felvételről?</h2>
<p>&nbsp;</p>
<p class="erzsebetszoveg">Ennél több magyarázat szükséges a másik kép értelmezéséhez, amely viszont valóban hiteles. A pillanatkép ebből a videóból származik, amit a The Sun brit bulvárlap publikált 2015-ben.</p>
<p></p>
<div id="eliza_video" >
<video width="620" height="340" autoplay >
  <source src="elizabethvideo_.mp4" type="video/mp4">
</video>
</div>
<p></p>
<p class="erzsebetszoveg">A DPA szerint a felvétel készítésének pontos időpontja nem ismert, de valószínűleg 1933-ból vagy 1934-ből származik. A fekete szoknyás kislány valóban II. Erzsébet gyerekkorában, rajta kívül testvére, édesanyja, valamint nagybátyja, a később VIII. Eduárd néven uralkodó brit király látható a videóban. A felvétel publikálásáról 2015-ben idehaza is több oldal hírt adott.</p>
<p class="erzsebetszoveg">A Nol.hu például a BBC-re hivatkozva arról írt: a Buckingham-palota elítélte a videó nyilvánosságra kerülését. A palota szóvivője ugyan elismerte a felvétel hitelességét, de álláspontja szerint a harmincas évek elején még senki nem tudhatta, “mivé válik mindaz, amit a korabeli híradókban is rendszeresen bemutatott náci üdvözlés jelképez”.</p>

</div>
















              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
              <script>
                function toggleBar() {
                    let form = document.getElementById('searchBar');
                    form.classList.toggle('active');
                }
            </script>

</body>  
</html>