<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyvei</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div id="fejlec">
  <p >Kishír</p>
  <p>hÍrr </p>
</div>


 
  <div>
    <div>
    <table>
        <hr>
        <table>
        <tr>
          <td colspan="3" > 
            <img src="tesztlogo.png" alt="fejlec" class="fejlec" >
          </table>
         </td>
            </tr>
                <div id="nav__menu">
                    <a href="" class="nav__link">csoport1</a>
                    <a href="" class="nav__link">csoport2</a>
                    <a href="" class="nav__link">csoport3</a>
                    <a href="" class="nav__link">csoport4</a>
                </div>
        <hr>
    </table>
    </div>  
</div>             
</div>

              <div id="also" >   
                <div class="bal" ><img src="laden.jpg" alt="binladen"><p>Oszama bin laden </p></div>
                <div class="kozep" > KÉP</div>
                <div class="jobb" > további hírek </div>
              </div>

              <div id="also" >   
                <div class="bal" >Hír2</div>
                <div class="kozep" >Kép2</div>
                <div class="jobb" > jobb_text </div>
              </div>

              <div id="also" >   
                <div class="bal" >Hír2</div>
                <div class="kozep" >Kép2</div>
                <div class="jobb" > jobb_text </div>
              </div>

              <div id="also" >   
                <div class="bal" >Hír2</div>
                <div class="kozep" >Kép2</div>
                <div class="jobb" > jobb_text </div>
              </div>





</body>  
</html>