<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyvei</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="fejlec">
  <p >Kishír</p>
  <p>hÍrr </p>
</div>


 
  <div>
    <div>
    <table>
        <hr>
        <table>
        <tr>
          <td colspan="3" > 
            <img src="tesztlogo.png" alt="fejlec" class="fejlec" >
            
          </table>
          
         </td>
              <table >
                  <tr>
                   <td class="kozep">csoport1</td> 
                   <td class="kozep">csoport2</td>
                   <td class="kozep">csoport3</td>
                   <td class="kozep">csoport4</td>
                   
                  </tr>
              </table>
         <hr>
        </tr>
        
        <table id="also" >   
        <tr>
          <td class="bal" >Hírek</td>
          <td class="kozep" > KÉP</td>
          <td class="jobb" width="100px"> további hírek </td>
        </tr>
              <tr>
                <td class="bal" >  </td>
                <td class="bal" >  </td>
              </tr> 
              </table>
              
      </table>
    </div>  
    </div>
</body>  
</html>