<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyvei</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    
    
</head>
<body class="p-3 mb-2 bg-dark bg-gradient text-white">

  
 
      
              <div  id="fejlec">
                
                 <h1  id="jobfelso">
                      <span>Meghalt az USA volt elnöke</span>
                      <span>Nagy a válság európában</span>
                    </h1>
                  </div>
                  <div id="szalag">
                  <marquee behavior="scroll" direction="left">
                
                    Használták a Disneyland Haunted Mansion halottaskocsiját Brigham Young temetésén ...  A Byrdék lecserélték David Crosbyt egy lóra ...   2015-ben robbantottak fel nukleáris bombát Ukrajnában ...  A közösségi média bohócpánikja elkerülhetetlenül egybeolvadt a "purge" pletykákba, éppen Halloweenre ... A Psychic megjósolta a campus halloween-i gyilkosságait  ... Valódi vérrel permetezték be a Halloween „Blood Rave” résztvevőit ... Volt egy ManBeef.com nevű weboldal, amely "emberi húst" hirdetett, és részletes utasításokat tartalmazott a fogyasztásra való előkészítésről ...  Halloween 666 év után először péntek 13-ra esik ...    A Disney megtagadta Tim Allen „Lightyear” szerepét politikai meggyőződése miatt ...    Az universal studios orlando végleg bezár ... „Elevator Ghost” a szingapúri Raffles Place-ben.</marquee>
                </div>
                  
              
 
  <div>
    <div id="kicsi">
    
        
        
      
         <a href="https://hu-hu.facebook.com/orbanviktor/" target="_blank"><img id="logo" src="orbi.png" alt="fejlec" ></a>
            
          
                <div  id="nav__menu"> 
                        <div id="nav_gomb">
                          
                                  <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                      Háború
                                    </a>
                                  
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <li><a class="dropdown-item" href="hir1.html">Bin Laden</a></li>
                                      <li><a class="dropdown-item" href="hir2.html">Ukránok fegyvert adnak el</a></li>
                                    </ul>
                                  </div>
                                  
                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Állatvilág
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="hir4.html">Orka az utcákon</a></li>
                                        <li><a class="dropdown-item" href="hir5.html">Cápa az üzletben</a></li>
                                        <li><a class="dropdown-item" href="hir6.html">Krokodil epe</a></li>
                                      </ul>
                                    </div>

                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Hírességek
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="hir3.html">II. Elizabeth és a nácik</a></li>
                                        <li><a class="dropdown-item" href="secret.html">Dwayne Johnson halála </a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                      </ul>
                                    </div>
                          </div>
                    <section id="kereso">
                      <form action="" id="searchBar">
                          <input type="text" name="" placeholder="Search..." />
                          <button type="button" onclick="toggleBar()">
                              <svg class="search" version="1.1" viewBox="0 0 32 32"><circle cx="14" cy="14" fill="none" id="XMLID_42_" r="9" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" id="XMLID_44_" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="27" x2="20.366" y1="27" y2="20.366"/></svg>
                              <svg class="close" viewBox="0 0 32 32"><g data-name="Layer 2" id="Layer_2"><path fill="#fff" d="M4,29a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l24-24a1,1,0,1,1,1.42,1.42l-24,24A1,1,0,0,1,4,29Z"/><path fill="#fff" d="M28,29a1,1,0,0,1-.71-.29l-24-24A1,1,0,0,1,4.71,3.29l24,24a1,1,0,0,1,0,1.42A1,1,0,0,1,28,29Z"/></g><g id="frame"><rect fill="none" height="32" width="32"/></g></svg>
                          </button>
                      </form>
                  </section>
                </div>
                
        
   
    </div>  
</div>             

    
            <div class="also" >  
             
              <a  href="hir1.html" ><aside class="laden_lebeg">
                <img  src="laden.jpg"  alt="Bin laden"/>
                <div class="subTitle">Hihetetlen mik ki nem derültek!</div>
            </aside></a>
          
                  <div class="kozep" >
                  <a  href="hir2.html" ><aside class="ukran_kozep">
                <img  src="hir2indexkep.jpg"  alt="Bin laden"/>
                <div class="subTitle">Az ukránok ezt csinálják a háború alatt!</div>
            </aside></a>

                </div>
              
                <div class="card" style="width: 18rem;">
                  <img src="candy.png " class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Mire készülhettek a terroristák?</p>
                    <a href="https://rm.coe.int/fake-news/16809e21f8"  target="_blank" class="btn btn-primary">Kattints rá</a>
                  </div>
                </div>



            </div> 

              <div class="also" >   
              
                  <a  href="hir3.html" ><aside class="laden_lebeg">
                <img  src="elizabeth.jpg"  alt="Bin laden"/>
                <div class="subTitle">II. Erzsébet tényleg náci karlendítés közben látható ezeken a képeken?</div>
            </aside></a>

                
                <div class="kozep" >
                  <a  href="hir4.html" ><aside class="ukran_kozep">
                <img  src="orca.png"  alt="Bin laden"/>
                <div class="subTitle">Amerikában kép készült ahogy az elárasztott utcákon egy kardszárnyú delfin látható</div>
            </aside></a>

                </div>
                <div class="card" style="width: 18rem;">
                  <img src="lsd.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Vajon az az ember, aki LSD-t használt, azt hitte magáról, hogy egy pohár narancslé?</p>
                    <a href="https://rm.coe.int/fake-news/16809e21f8" class="btn btn-primary">Kattints rá</a>
                  </div>
                </div>
  

              </div>

              <div class="also" >   
               
                  <a  href="hir5.html" ><aside class="laden_lebeg">
                <img  src="capa.png.jpg"  alt="Bin laden"/>
                <div class="subTitle">A vásárlók rémülten látták hogy hol úsznak a cápák.</div>
            </aside></a>

                
                <div class="kozep" >
                  <a  href="hir6.html" ><aside class="ukran_kozep">
                <img  src="krokodil.png"  alt="Bin laden"/>
                <div class="subTitle">Tényleg megölt 75 embert a krokodil epe Mozambikban?</div>
            </aside></a>

                </div>
                <div class="card" style="width: 18rem;">
                  <img src="dwajne.png.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Meghalt Dwayne Johnson</p>
                    <a href="secret.html" class="btn btn-primary">Kattints rá</a>
                  </div>
                </div>
                
           </div>
              
           


              








           




           
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
              <script>
                function toggleBar() {
                    let form = document.getElementById('searchBar');
                    form.classList.toggle('active');
                }
            </script>
</div>
</body>  
</html>