<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyvei</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style6.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
      function toggleBar() {
          let form = document.getElementById('searchBar');
          form.classList.toggle('active');
      }
  </script>
</head>
<body>
      
              <div id="fejlec">
                
                    <h1 id="jobfelso">
                      <span>Meghalt az USA volt elnöke</span>
                      <span>Nagy a válság európában</span>
                    </h1>
                  
              </div>
 
  <div>
    <div id="kicsi">
    
        <hr>
        
      
         <a href="https://hu-hu.facebook.com/orbanviktor/" target="_blank"><img id="logo" src="orbi.png" alt="fejlec" ></a>
            
         
          
         <div id="nav__menu"> 
            <a href="index.html" class="nav__link">Főoldal</a>
            <a href="hir1.html" class="nav__link">csoport1</a>
            <a href="hir2.html" class="nav__link">csoport2</a>
            <a href="hir3.html" class="nav__link">csoport3</a>
            <a href="hir4.html" class="nav__link">csoport4</a>
            <a href="hir6.html" class="nav__link">csoport6</a>
                    
                    <section id="kereso">
                      <form action="" id="searchBar">
                          <input type="text" name="" placeholder="Search..." />
                          <button type="button" onclick="toggleBar()">
                              <svg class="search" version="1.1" viewBox="0 0 32 32"><circle cx="14" cy="14" fill="none" id="XMLID_42_" r="9" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" id="XMLID_44_" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="27" x2="20.366" y1="27" y2="20.366"/></svg>
                              <svg class="close" viewBox="0 0 32 32"><g data-name="Layer 2" id="Layer_2"><path fill="#fff" d="M4,29a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l24-24a1,1,0,1,1,1.42,1.42l-24,24A1,1,0,0,1,4,29Z"/><path fill="#fff" d="M28,29a1,1,0,0,1-.71-.29l-24-24A1,1,0,0,1,4.71,3.29l24,24a1,1,0,0,1,0,1.42A1,1,0,0,1,28,29Z"/></g><g id="frame"><rect fill="none" height="32" width="32"/></g></svg>
                          </button>
                      </form>
                  </section>
                </div>
                
        <hr>
   
    </div>  
</div>             
</div>
    
<div class="card" style="width: 18rem;">
    <img src="hir2indexkep.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Az ukránok ezt csinálják a háború alatt!</h5>
      <p class="card-text">Az ukrán hadsereg nemcsak fegyvereket kap hanem...</p>
      <a href="hir2.html" class="btn btn-primary">Elolvasom</a>
    </div>
  </div>



              
              

</body>  
</html> 