<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nyvei</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css">

    </head>
    <body >

        <div id="fejlec">

            <h1 id="jobfelso">

                <span >Hatalmas az energiaválság</span>
                <span>Összeomlott a kryptovaluta tőzsde</span>

            </h1>
        </div>

        <div id="szalag">
            <marquee width="100%" behavior="scroll" direction="left" scrollamount="6">
                Használták a Disneyland Haunted Mansion halottaskocsiját Brigham Young temetésén
                ... A Byrdék lecserélték David Crosbyt egy lóra ... 2015-ben robbantottak fel
                nukleáris bombát Ukrajnában ... A közösségi média bohócpánikja elkerülhetetlenül
                egybeolvadt a "purge" pletykákba, éppen Halloweenre ... A Psychic megjósolta a
                campus halloween-i gyilkosságait ... Valódi vérrel permetezték be a Halloween
                „Blood Rave” résztvevőit ... Volt egy ManBeef.com nevű weboldal, amely "emberi
                húst" hirdetett, és részletes utasításokat tartalmazott a fogyasztásra való
                előkészítésről ... Halloween 666 év után először péntek 13-ra esik ... A Disney
                megtagadta Tim Allen „Lightyear” szerepét politikai meggyőződése miatt ... Az
                universal studios orlando végleg bezár ... „Elevator Ghost” a szingapúri Raffles
                Place-ben.</marquee>

        </div>
        <table>
            <tr>
                <td class="kek">EUR 813,66 Ft</td>
                <td class="fehe">BUX 10 342 Ft</td>

            </tr>
            <tr>
                <td class="fehe">USD 419,24 Ft</td>
                <td class="kek">OTP 1 840 Ft</td>

            </tr>
            <tr>
                <td class="kek">GBP 1020,99 Ft</td>
                <td class="fehe">MOL 462 Ft</td>

            </tr>
        </table>

        <div>
            <div id="kicsi">

                <a href="snake.html" target="_blank"><img id="logo" src="LOGO.png" alt="fejlec"></a>

                <div id="nav__menu">
                    <div id="nav_gomb">

                        <div class="dropdown">
                            <a
                                class="btn btn-secondary dropdown-toggle"
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Háború
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="hir1.html">Bin Laden</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="hir2.html">Ukránok fegyvert adnak el</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <a
                                class="btn btn-secondary dropdown-toggle"
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Állatvilág
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="hir4.html">Orka az utcákon</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="hir5.html">Cápa az üzletben</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="hir6.html">Krokodil epe</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <a
                                class="btn btn-secondary dropdown-toggle"
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hírességek
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="hir3.html">II. Elizabeth és a nácik</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="secret.html">Dwayne Johnson meghalt</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <a
                                class="btn btn-secondary dropdown-toggle"
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Secret
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="secret2.html">Telefontöltés hagymával</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="secret3.html">Fizetős lesz a Facebook</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <form class="d-flex" role="search">
                        <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                    </form>
                    <div>
                        <a class="kk_log" href="vm.html">
                            <button type="button" class="btn btn-white kk_log">
                                <span class="bej_log">Bejelentkezés</span>
                            </button>
                        </a>
                        <div class="alul_log">
                            <a class="dekor" href="sign.html">
                                <span class="bej_log">Regisztráció</span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <hr size="10px">

    <div class="card-group">

        <div class="card">
            <a href="hir1.html"><img src="laden.png" class="card-img-top" alt="..."></a>
            <div class="card-body">

                <p class="card-text">Bin Laden 9/11-es lépfenével kerülhetett összefüggésbe.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Frissítve 3 perce
                </small>
            </div>
        </div>

        <div class="card">
            <a href="hir2.html">
                <img src="uk_am.png" class="card-img-top" alt="..."></a>
            <div class="card-body">

                <p class="card-text">Az ukránok a háború közbe hihetetlen dologokat művelnek.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Frissítve 15 másodperce</small>
            </div>
        </div>
        <div class="card">
            <a href="secret3.html">
                <img src="face.png" class="card-img-top" alt="..."></a>
            <div class="card-body">

                <p class="card-text">Fizetős lesz a Facebook?</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Frissítve 1 órája
                </small>
            </div>
        </div>
    </div>
    <div class="card-group">
        <div class="card">
            <a href="hir3.html">
                <img src="elizabeth.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">

                <p class="card-text">Elizabeth fasiszta lehetett?</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Frissítve 2 hónapja</small>
            </div>
        </div>
        <div class="card">
            <a href="hir4.html">
                <img src="orka.png" class="card-img-top" alt="..."></a>
            <div class="card-body">

                <p class="card-text">Egy kardszárnyút láttak, nem is akárhol.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Frissítve 12 órája
                </small>
            </div>
        </div>
        <div class="card">
            <a href="secret2.html">
                <img src="onion.png" class="card-img-top" alt="..."></a>
            <div class="card-body">

                <p class="card-text">Meghökkentő módot találtak az energiaválság ellen!</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Frissítve 1 perce
                </small>
            </div>
        </div>
    </div>
    <div class="card-group">
        <div class="card">
            <a href="hir5.html">
                <img src="capa.png.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">

                <p class="card-text">A bolt kellős közepén rémítette halálra a vásárlókat.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Frissítve 10 perce</small>
            </div>
        </div>
        <div class="card">
            <a href="hir6.html">
                <img src="krokodil.png" class="card-img-top" alt="..."></a>
            <div class="card-body">

                <p class="card-text">A krokodil harapás nélkül is tud ölni.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Frissítve 2 perce</small>
            </div>
        </div>
        <div class="card">
            <a href="secret.html">
                <img src="RIP.png" class="card-img-top" alt="..."></a>
            <div class="card-body">

                <p class="card-text">Meghalt Dwayne Johnson egy szörnyű balesetben!</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Frissítve 3 hónapja.</small>
            </div>
        </div>
    </div>

    <!-- Section: Links -->
    <section class="lab">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-center fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Nyertünk volna ellenünk is
                    </h6>
                    <p class="szoveg_kozep">
                        "A team aki saját magát is leveri."
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Products
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Snake game</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Hírportál</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Hasznos linkek
                    </h6>
                    <p>
                        <a href="https://mdbootstrap.com/" class="text-reset">Bootstrap részek</a>
                    </p>
                    <p>
                        <a href="https://dribbble.com/shots/15338272-News-Website" class="text-reset">Weboldal inspirációk</a>
                    </p>
                    <p>
                        <a href="https://www.geekboots.com/" class="text-reset">Cool bootstrap</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Elérhetőség</h6>
                    <p>
                        <i class="fas fa-home me-3"></i>
                        Hungary,Budapest VIII.ker.</p>

                    <p>
                        <i class="fas fa-phone me-3"></i>
                        +40 237 658 421</p>
                    <p>
                        <i class="fas fa-print me-3"></i>
                        +36 30 459 632 123</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="sok.html">nyvei.KFT</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->

<script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>
</html>