
<!DOCTYPE html>
<html>
  <head>
    <title>Pool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="w3hubs.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="ds.css">
  </head>
  <body>
    <div class="container">
      <div class="row align-items-center justify-content-center vh-100">
        <div class="col-md-7">
          <img src="kepek/logo.png" class="w-50">
          <h3>PooL help you face the world and looking for a new you!</h3>
        </div>
        <div class="col-md-5">
          <form class="login-form" action="#">
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Email cím vagy telefonszám"
                required>
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" placeholder="Jelszó"
                required>
            </div>
           <a class="bej_index" href="fo.html"> <button type="button" class="btn btn-custom btn-lg btn-block mt-3">Bejelentkezés</button></a>
            <div class="text-center pt-3 pb-3">
              <a class="bej_index" href="#" class="">Elfelejtett jelszó?</a>
              <hr>
              <a href="/reg.html"><button type="button" class="btn  btn-lg mt-3"><b> Új fiók létrehozása</b></button></a>
            </div>
          </form>
          <p class="pt-3 text-center"><b>Segítünk</b> hogy kicsit kikapcsolódj a való életből. </p>
        </div>
      </div>
    </div>
  </body>
</html>