<!DOCTYPE html>
<html>
    <head>
        <title>Pool</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="w3hubs.com">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
        <link rel="stylesheet" href="reg.css">
    </head>
    <body >
        <section class="h-100 h-custom ">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12">
                  <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                    <div class="card-body p-0">
                      <div class="row g-0">
                        <div class="col-lg-6">
                          <div class="p-5">
                            <h3 class="fw-normal mb-5" style="color: #00E728;">General Infomation</h3>
          
                            <div class="mb-4 pb-2">
                              <select class="select">
                                <option value="1">Title</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                                <option value="4">Four</option>
                              </select>
                            </div>
          
                            <div class="row">
                              <div class="col-md-6 mb-4 pb-2">
          
                                <div class="form-outline">
                                  <input type="text" id="form3Examplev2" class="form-control form-control-lg" />
                                  <label class="form-label" for="form3Examplev2">First name</label>
                                </div>
          
                              </div>
                              <div class="col-md-6 mb-4 pb-2">
          
                                <div class="form-outline">
                                  <input type="text" id="form3Examplev3" class="form-control form-control-lg" />
                                  <label class="form-label" for="form3Examplev3">Last name</label>
                                </div>
          
                              </div>
                            </div>
          
                            <div class="mb-4 pb-2">
                              <select class="select">
                                <option value="1">Position</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                                <option value="4">Four</option>
                              </select>
                            </div>
          
                            <div class="mb-4 pb-2">
                              <div class="form-outline">
                                <input type="text" id="form3Examplev4" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Examplev4">Position</label>
                              </div>
                            </div>
          
                            <div class="row">
                              <div class="col-md-6 mb-4 pb-2 mb-md-0 pb-md-0">
          
                                <div class="form-outline">
                                  <input type="text" id="form3Examplev5" class="form-control form-control-lg" />
                                  <label class="form-label" for="form3Examplev5">Bussines Arena</label>
                                </div>
          
                              </div>
                              <div class="col-md-6">
          
                                <select class="select">
                                  <option value="1">Employees</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                  <option value="4">Four</option>
                                </select>
          
                              </div>
                            </div>
          
                          </div>
                        </div>
                        <div class="col-lg-6 bg-indigo text-white">
                          <div class="p-5">
                            <h3 class="fw-normal mb-5">Contact Details</h3>
          
                            <div class="mb-4 pb-2">
                              <div class="form-outline form-white">
                                <input type="text" id="form3Examplea2" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Examplea2">Street + Nr</label>
                              </div>
                            </div>
          
                            <div class="mb-4 pb-2">
                              <div class="form-outline form-white">
                                <input type="text" id="form3Examplea3" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Examplea3">Additional Information</label>
                              </div>
                            </div>
          
                            <div class="row">
                              <div class="col-md-5 mb-4 pb-2">
          
                                <div class="form-outline form-white">
                                  <input type="text" id="form3Examplea4" class="form-control form-control-lg" />
                                  <label class="form-label" for="form3Examplea4">Zip Code</label>
                                </div>
          
                              </div>
                              <div class="col-md-7 mb-4 pb-2">
          
                                <div class="form-outline form-white">
                                  <input type="text" id="form3Examplea5" class="form-control form-control-lg" />
                                  <label class="form-label" for="form3Examplea5">Place</label>
                                </div>
          
                              </div>
                            </div>
          
                            <div class="mb-4 pb-2">
                              <div class="form-outline form-white">
                                <input type="text" id="form3Examplea6" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Examplea6">Country</label>
                              </div>
                            </div>
          
                            <div class="row">
                              <div class="col-md-5 mb-4 pb-2">
          
                                <div class="form-outline form-white">
                                  <input type="text" id="form3Examplea7" class="form-control form-control-lg" />
                                  <label class="form-label" for="form3Examplea7">Code +</label>
                                </div>
          
                              </div>
                              <div class="col-md-7 mb-4 pb-2">
          
                                <div class="form-outline form-white">
                                  <input type="text" id="form3Examplea8" class="form-control form-control-lg" />
                                  <label class="form-label" for="form3Examplea8">Phone Number</label>
                                </div>
          
                              </div>
                            </div>
          
                            <div class="mb-4">
                              <div class="form-outline form-white">
                                <input type="text" id="form3Examplea9" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Examplea9">Your Email</label>
                              </div>
                            </div>
          
                            <div class="form-check d-flex justify-content-start mb-4 pb-3">
                              <input class="form-check-input me-3" type="checkbox" value="" id="form2Example3c" />
                              <label class="form-check-label text-white" for="form2Example3">
                                I do accept the <a href="#!" class="text-white"><u>Terms and Conditions</u></a> of your
                                site.
                              </label>
                            </div>
          
                            <button type="button" class="btn btn-light btn-lg"
                              data-mdb-ripple-color="dark">Register</button>
          
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


















        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    </body>
</html>