*{
    background-color: #ffffff;
    font-family: "Nunito Sans";
}
.navbar-nav{
    color: #198754;
}

#kozep{
    padding: 0px 70px;
}
header{
    margin-bottom: 100px;
}


.oldal_bar{
    
    float: left;
    position:fixed;
}
.oldal_bar_job{
    float: right;
    position: fixed;
    right: 0;
}


.kozep{
    width: 500px;
    
}

.messenger{
    position: relative;
    display: none;
    min-width: 630px;
    overflow: auto;
}
.card-footer{
    width: auto;
}

#chat2 .form-control {
    border-color: transparent;
    }
    
    #chat2 .form-control:focus {
    border-color: transparent;
    box-shadow: inset 0px 0px 0px 1px transparent;
    }
    
    .divider:after,
    .divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
    }
    .kalap{
        width: 800px;
    }
    /*Profile.html*/
    .hatter{
        background-color: #00E728;
    }