<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyvei</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="fejlec">
  <p >Kishír</p>
  <p>hÍrr </p>
</div>



 
  <div>
    <div>
    <table>
        <hr>
        <table>
        <tr>
          <td colspan="3" > 
            <img src="tesztlogo.png" alt="fejlec" class="fejlec" >
            
          </table>
          
         </td>
         <hr>
        </tr>
        
        <table>   
        <tr>
          
          <td class="bal" >  </td>
          <td class="bal" >  </td>
          <td class="kozep" ></td>
          <td class="jobb" >további hírek</td>
        </tr>
        
        <tr>
          <td class="bal" >  </td>
          <td class="bal" >  </td>
        </table>
        </tr>
      </table>
    </div>  
    </div>
</body>  
</html>