<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyvei</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    
    
</head>
<body class="p-3 mb-2 bg-dark bg-gradient text-white">

  
  
      
              <div id="fejlec">
                 <h1 id="jobfelso">
                      <span>Meghalt az USA volt elnöke</span>
                      <span>Nagy a válság európában</span>
                    </h1>
                  </div>
                  <div>
                  <marquee width="100%"  behavior="scroll" direction="left" scrollamount="7">
                
                    Használták a Disneyland Haunted Mansion halottaskocsiját Brigham Young temetésén ...  A Byrdék lecserélték David Crosbyt egy lóra ...   2015-ben robbantottak fel nukleáris bombát Ukrajnában ...  A közösségi média bohócpánikja elkerülhetetlenül egybeolvadt a "purge" pletykákba, éppen Halloweenre ... A Psychic megjósolta a campus halloween-i gyilkosságait  ... Valódi vérrel permetezték be a Halloween „Blood Rave” résztvevőit ... Volt egy ManBeef.com nevű weboldal, amely "emberi húst" hirdetett, és részletes utasításokat tartalmazott a fogyasztásra való előkészítésről ... Halloween 666 év után először péntek 13-ra esik ...    A Disney megtagadta Tim Allen „Lightyear” szerepét politikai meggyőződése miatt ...    Az universal studios orlando végleg bezár ... „Elevator Ghost” a szingapúri Raffles Place-ben.</marquee>
                </div>
                  
              
 
  <div>
    <div id="kicsi">
    
        
        
      
         <a href="index.html" ><img id="logo" src="LOGO_may.png" alt="fejlec" ></a>
            
         
          
                <div  id="nav__menu"> 
                        <div id="nav_gomb">

                                  <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                      Háború
                                    </a>
                                  
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <li><a class="dropdown-item" href="hir1.html">Bin Laden</a></li>
                                     
                                    </ul>
                                  </div>
                                  
                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Állatvilág
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="hir4.html">Orka az utcákon</a></li>
                                        <li><a class="dropdown-item" href="hir5.html">Cápa az üzletben</a></li>
                                        <li><a class="dropdown-item" href="hir6.html">Krokodil epe</a></li>
                                      </ul>
                                    </div>

                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Hírességek
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="hir3.html">II. Elizabeth és a nácik</a></li>
                                        <li><a class="dropdown-item" href="secret.html">Dwayne Johnson halála </a></li>
                                      </ul>
                                    </div>

                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Secret
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="secret2.html">Telefontöltés hagymával</a></li>
                                        <li><a class="dropdown-item" href="secret3.html">Fizetős lesz a Facebook</a></li>
                                        
                                      </ul>
                                    </div>
                          </div>
                    <section id="kereso">
                      <form action="" id="searchBar">
                          <input type="text" name="" placeholder="Search..." />
                          <button type="button" onclick="toggleBar()">
                              <svg class="search" version="1.1" viewBox="0 0 32 32"><circle cx="14" cy="14" fill="none" id="XMLID_42_" r="9" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" id="XMLID_44_" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="27" x2="20.366" y1="27" y2="20.366"/></svg>
                              <svg class="close" viewBox="0 0 32 32"><g data-name="Layer 2" id="Layer_2"><path fill="#fff" d="M4,29a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l24-24a1,1,0,1,1,1.42,1.42l-24,24A1,1,0,0,1,4,29Z"/><path fill="#fff" d="M28,29a1,1,0,0,1-.71-.29l-24-24A1,1,0,0,1,4.71,3.29l24,24a1,1,0,0,1,0,1.42A1,1,0,0,1,28,29Z"/></g><g id="frame"><rect fill="none" height="32" width="32"/></g></svg>
                          </button>
                      </form>
                  </section>
                </div>
                
        
   
    </div>  
</div>             

      
           


              
<br>
<br>
<br>


            <h1 class="cim">Az ukránok tényleg a dark weben árulják a nyugati fegyvereket?</h1>
            <p>&nbsp;</p>
            <p>A BBC oknyomozói olyan dark webes hirdetéseknek jártak utána, amelyeken állítólagos ukrán kereskedők nyugati fegyvereket kínálnak megvételre.</p>
            <p>A sajtóban időről időre felbukkannak olyan híradások, amelyek szerint az ukránok a fekete piacon egyes verziókban a dark weben értékesítik a nyugati szövetségeseiktől kapott fegyvereket. Ezek aztán így a jelenséggel foglalkozó beszámolók könnyen terroristák és bűnözők kezébe kerülhetnek.</p> 
            <p>Ilyen dark webes hirdetéseknek nézett utána nemrégiben a BBC anyaga. A brit oknyomozók oroszbarát propagandaoldak beszámolóiból indultak ki, és így azonosítottak néhány állítólagos online piacteret. Az ezeken hirdetett fegyverek fotói azonban több éves képek voltak, mint az a BBC alábbi illusztrációjából is kiderül.</p>
            <p>&nbsp;</p>
            <div class="kepkeret2">
              <img src="fegyverek.darkweb.jpg" alt="összeszedett orosz fegyverek" title="összeszedett orosz fegyverek"> 
            </div>
              A felső sorban a képek eredeti verziója látható (a megjelenés dátumával), az alsó sorban pedig az ezeket a fotókat használó, dark webes hirdetések. 
           
            <p>&nbsp;</p>
            <p>Amikor a BBC munkatársai kapcsolatba léptek az orosz propagandában ukránként bemutatott állítólagos eladókkal, kiderült: azok sok hibával kommunikálnak ukránul. Persze sok magyar ír helytelenül magyarul is, de a BBC oknyomozói nyelvésszel is elemeztették a párbeszédet. Ő pedig arra jutott, hogy minden bizonnyal orosz anyanyelvű emberekről van szó, akik online fordítóprogram segítségével fordították a szöveget oroszból ukránra.</p>
            <p>A kiberbűnözéssel foglalkozó KELA kutatóját idézve a BBC leírja: nem lehet egyértelműen megállapítani, hogy a szóban forgó hirdetéseket oroszbarát szereplők hozták-e létre a nyugati közvéleményt megfélemlítő propaganda táplálására, vagy esetleg mezei csalók, akiknek a tevékenységét aztán felkapta az orosz propaganda. Mindenesetre a megszólaltatott kutató szerint több jel is utal arra, hogy szervezett dezinformációs kampányról lehet szó.</p>
            <p>A BBC oknyomozó anyagát Rácz András katonai elemző is megosztotta facebookos oldalán, az alábbi kiegészítéssel: “Természetesen nem azt állítom, hogy ne csempésznének fegyvereket Ukrajnából kifelé. Minden háborúban van fegyvercsempészet, ebben is; a háború sajnos egy ilyen műfaj. A probléma létezik és foglalkozni kell vele.”</p>
          
      







            
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
              <script>
                function toggleBar() {
                    let form = document.getElementById('searchBar');
                    form.classList.toggle('active');
                }
            </script>
</div>
</body>  
</html>