<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyvei</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    
    
</head>
<body >

  

      
              <div id="fejlec">
                 <h1 id="jobfelso">
                      <span>Meghalt az USA volt elnöke</span>
                      <span>Nagy a válság európában</span>
                    </h1>
                  </div>
                  <div>
                  <marquee width="100%"  behavior="scroll" direction="left" scrollamount="7">
                
                    Használták a Disneyland Haunted Mansion halottaskocsiját Brigham Young temetésén ...  A Byrdék lecserélték David Crosbyt egy lóra ...   2015-ben robbantottak fel nukleáris bombát Ukrajnában ...  A közösségi média bohócpánikja elkerülhetetlenül egybeolvadt a "purge" pletykákba, éppen Halloweenre ... A Psychic megjósolta a campus halloween-i gyilkosságait  ... Valódi vérrel permetezték be a Halloween „Blood Rave” résztvevőit ... Volt egy ManBeef.com nevű weboldal, amely "emberi húst" hirdetett, és részletes utasításokat tartalmazott a fogyasztásra való előkészítésről ... Halloween 666 év után először péntek 13-ra esik ...    A Disney megtagadta Tim Allen „Lightyear” szerepét politikai meggyőződése miatt ...    Az universal studios orlando végleg bezár ... „Elevator Ghost” a szingapúri Raffles Place-ben.</marquee>
                </div>
                <table>
                  <tr>
                    <td class="kek">EUR 813,66 Ft</td>
                    <td class="fehe">BUX 10 342 Ft</td>
                    
                  </tr> 
                  <tr>
                    <td class="fehe">USD 419,24 Ft</td>
                    <td class="kek">OTP 1 840 Ft</td>
                   
                  </tr>
                  <tr>
                    <td class="kek">GBP 1020,99 Ft</td>
                    <td class="fehe">MOL  462 Ft</td>
                    
                  </tr>
                </table>
              
 

    
    
        
        
      
         <a href="index.html" ><img id="logo" src="LOGO.png" alt="fejlec" ></a>
            
         
          
                <div  id="nav__menu"> 
                        <div id="nav_gomb">
                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Háború
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="hir1.html">Bin Laden</a></li>
                                        <li><a class="dropdown-item" href="hir2.html">Ukránok fegyvert adnak el</a></li>
                                      </ul>
                                    </div>
                                    
                                      <div class="dropdown">
                                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                          Állatvilág
                                        </a>
                                      
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                          <li><a class="dropdown-item" href="hir4.html">Orka az utcákon</a></li>
                                          
                                          <li><a class="dropdown-item" href="hir6.html">Krokodil epe</a></li>
                                        </ul>
                                      </div>

                                      <div class="dropdown">
                                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                          Hírességek
                                        </a>
                                      
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                          <li><a class="dropdown-item" href="hir3.html">II. Elizabeth és a nácik</a></li>
                                          <li><a class="dropdown-item" href="secret.html">Dwayne Johnson halála </a></li>
                                          
                                        </ul>
                                      </div>
                                      <div class="dropdown">
                                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                          Secret
                                        </a>
                                      
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                          <li><a class="dropdown-item" href="secret2.html">Telefontöltés hagymával</a></li>
                                          <li><a class="dropdown-item" href="secret3.html">Fizetős lesz a Facebook</a></li>
                                          
                                        </ul>
                                      </div>
                          </div>
                          <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-dark" type="submit">Search</button>
                          </form>
                </div>

                <hr size="10px" > 


                <br>
                
                <div class="fo_szoveg">
                <h1 class="cim">Cápák lepték el egy bevásárlóközpontot!</h1>
               <p >Lehet, hogy a cápák és a mozgólépcsők nem jó kombók (az emberek számára egyébként sem),amikor a 33 tonnás akvárium felrobban a bevásárlóközpontban, tömegeket záporozva ÉLŐ CÁPÁVAL és üvegszilánkkal</p> 
               <br>
               <div class="kepkeret2">
                  <img src="capa.png" alt="">
                </div>
                   <p >A mozgólépcsők alján cápákról található egy fénykép. A feliratok szerint az összeomlott cápatartály ami a Kuvaiti Tudományos Központban volt található.Ez az a megdöbbentő pillanat, amikor egy 33 tonnás üvegcápatartály hirtelen felrobbant, és 15 embert megsérültek a repülő üvegszilánkok és a vízözön.

                    A tartály látványosság volt Kína második legnagyobb városában, a Shanghai Orient bevásárlóközpont bejáratánál, amikor december 19-én figyelmeztetés nélkül összetört.
                    
                    A sérültek közül nyolcan vásárlók, a többiek bolti eladók és biztonsági személyzet voltak. Többnyire mély vágásokat és zúzódásokat szenvedtek a törött üveglapoktól.</p> 
                    <br>
                    <div class="kepkeret2">
                    <img src="capa2.png" alt="">
                  </div>
                    <p>A rendőrség szóvivője azt mondta: „Sok sérülést okozott a repülő üveg, néhányuk súlyos, mert az üveg olyan vastag volt. Azt vizsgáljuk, hogy mi okozta ezt.

                      Az akváriumban elhelyezett három citromcápa, több tucat teknős és kisebb hal is áldozatul esett a CCTV-n rögzített balesetnek.</p>
        
                    </div>
   
        

    
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
              <script>
                function toggleBar() {
                    let form = document.getElementById('searchBar');
                    form.classList.toggle('active');
                }
            </script>

</body>  
</html>