<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyvei</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    
    
</head>
<body>

  
      
              <div id="fejlec">
                 <h1 id="jobfelso">
                      <span>Meghalt az USA volt elnöke</span>
                      <span>Nagy a válság európában</span>
                    </h1>
                  </div>
                  <div>
                  <marquee width="100%"  behavior="scroll" direction="left" scrollamount="7">
                
                    Használták a Disneyland Haunted Mansion halottaskocsiját Brigham Young temetésén ...  A Byrdék lecserélték David Crosbyt egy lóra ...   2015-ben robbantottak fel nukleáris bombát Ukrajnában ...  A közösségi média bohócpánikja elkerülhetetlenül egybeolvadt a "purge" pletykákba, éppen Halloweenre ... A Psychic megjósolta a campus halloween-i gyilkosságait  ... Valódi vérrel permetezték be a Halloween „Blood Rave” résztvevőit ... Volt egy ManBeef.com nevű weboldal, amely "emberi húst" hirdetett, és részletes utasításokat tartalmazott a fogyasztásra való előkészítésről ... Halloween 666 év után először péntek 13-ra esik ...    A Disney megtagadta Tim Allen „Lightyear” szerepét politikai meggyőződése miatt ...    Az universal studios orlando végleg bezár ... „Elevator Ghost” a szingapúri Raffles Place-ben.</marquee>
                </div>
                <table>
                  <tr>
                    <td class="kek">EUR 813,66 Ft</td>
                    <td class="fehe">BUX 10 342 Ft</td>
                    
                  </tr> 
                  <tr>
                    <td class="fehe">USD 419,24 Ft</td>
                    <td class="kek">OTP 1 840 Ft</td>
                   
                  </tr>
                  <tr>
                    <td class="kek">GBP 1020,99 Ft</td>
                    <td class="fehe">MOL  462 Ft</td>
                    
                  </tr>
                </table>
              
 
  <div>
    <div id="kicsi">
    
        
        
      
         <a href="index.html" ><img id="logo" src="LOGO.png" alt="fejlec" ></a>
            
         
          
                <div  id="nav__menu"> 
                        <div id="nav_gomb">
                                  <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                      Háború
                                    </a>
                                  
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <li><a class="dropdown-item" href="hir1.html">Bin Laden</a></li>
                                      <li><a class="dropdown-item" href="hir2.html">Ukránok fegyvert adnak el</a></li>
                                    </ul>
                                  </div>
                                  
                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Állatvilág
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="hir4.html">Orka az utcákon</a></li>
                                        <li><a class="dropdown-item" href="hir5.html">Cápa az üzletben</a></li>
                                       
                                      </ul>
                                    </div>

                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Hírességek
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="hir3.html">II. Elizabeth és a nácik</a></li>
                                        <li><a class="dropdown-item" href="secret.html">Dwayne Johnson halála </a></li>
                                      </ul>
                                    </div>
                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Secret
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="secret2.html">Telefontöltés hagymával</a></li>
                                        <li><a class="dropdown-item" href="secret3.html">Fizetős lesz a Facebook</a></li>
                                        
                                      </ul>
                                    </div>
                          </div>
                          <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-dark" type="submit">Search</button>
                          </form>
                </div>
                
        
   
    </div>  
</div>  
<hr size="10px" >           
<br>
<br>
<br>  
<div class="fo_szoveg">
        <h1 class="cim">Tényleg megölt 75 embert a krokodil epe Mozambikban?</h1>


<p >Egy tragikus történetet Mozambikból, ahol több tucat ember halt meg, miután megittak egy hagyományos sört, amelyet állítólag "krokodilepével" csipkeztek meg.</p> 
 <p>A Radio Mozambique (Rádio Moçambique) hétfő reggel frissítette a hírt, megerősítve, hogy 69 ember halt meg, és 196-an kerültek kórházba, miután pénteken részt vettek egy temetésen az ország nyugati részén fekvő Chitima faluban.</p>    <p >A gyászolók a nap folyamán összegyűltek egy környéken, hogy igyanak Pombe-t (vagy Phombe-t), amely cirok, korpa, kukorica és cukor fermentált keveréke. (Megjegyzés: A sörfőzés során általában nem használt élesztő latin neve Schizosaccharomyces pombe.)
   A mai napig nem sikerült meghatározni a méreg kilétét. </p>
   <div class="kepkeret2"><img src="krokobeer.png" alt="beer"></div>
 <p > Az italos pult tulajdonosa, lánya, unokaöccse és a szomszédos családok négy tagja volt az első hét halálos áldozat között a helyi kórház hullaházában szombat reggel. Paula Bernardo, a Cahora Bassai Egészségügy, Nők és Szociális Akció kerületi igazgatója a Mozambiki Rádiónak elmondta, hogy miközben a hatóságok megpróbálták megállapítani a halálesetek okát, a helyi kórházakat elárasztották a hasmenéstől és izomfájdalmaktól szenvedő emberek (nagyjából portugálul fordítva). már többen meghaltak. A betegek Chitimából és a közeli Songo faluból érkeztek.</p>
  <div class="kepkeret2" ><img  src="krokodil.png" alt="krokodil"></div> 
  <p > A Tete tartományi egészségügyi igazgatója, Carla Mosse Lazarus elmondta, hogy már mintákat küldtek egy nemzeti analitikai laboratóriumba, hogy megállapítsák, milyen méreg vagy mérgek szennyezték be a főzött ital 210 literes hordóját. Széles körben elterjedt az a vélemény, hogy a krokodilok epehólyagjából származó epe nagyon mérgező. Az epe-ndurut méregként használják, amelyet egy gyanútlan áldozat söréhez vagy kemény zabkásához, sadza-hoz adnak. Nem könnyű megvenni ezt a mérget, és senkinek sem könnyű megölni egy krokodilt pusztán az epe megszerzése céljából. De jó díj ellenében az ember egy speciális nangától [a zimbabwei shona törzs hagyományos gyógyítója] megszerezheti a méreg egy részét. Időnként a nanga vállalkozhat az áldozat megmérgezésére, így rejtélyessé teszi a méreg összetevőit. Beszámoltak róla, hogy a mérgezés különleges alkalmakkor, például söriváskor fordul elő: Az ndurut állítólag úgy juttatják be a sörbe, hogy az ujját vagy a körmét mártják oda, ahová kis mennyiséget tesznek: Ez elég lesz a célra. A szerencsétlen áldozatnak 24 órán belül meg kell halnia. A méregnek akkor kell megnyilvánulnia, amikor a betegnek főleg a hasában jelentkezik fájdalma.</p> 

</div>

























              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
              <script>
                function toggleBar() {
                    let form = document.getElementById('searchBar');
                    form.classList.toggle('active');
                }
            </script>
</div>
</body>  
</html>