<html>
    <head>
        <title>Snake Game</title>
    </head>

    <body>
        <h1>
            Snake game</h1>
        <canvas id="canvas" width="400" height="400"></canvas>
        <script src="game.js"></script>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
        
        <!-- Section: Links -->
        <section class="bg-light">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-center fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Nyertünk volna ellenünk is
                        </h6>
                        <p class="szoveg_kozep">
                            "A team aki saját magát is leveri."
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Snake game</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Hírportál</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Hasznos linkek
                        </h6>
                        <p>
                            <a href="https://mdbootstrap.com/" class="text-reset">Bootstrap részek</a>
                        </p>
                        <p>
                            <a href="https://dribbble.com/shots/15338272-News-Website" class="text-reset">Weboldal inspirációk</a>
                        </p>
                        <p>
                            <a href="https://www.geekboots.com/" class="text-reset">Cool bootstrap</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Elérhetőség</h6>
                        <p>
                            <i class="fas fa-home me-3"></i>
                            Hungary,Budapest VIII.ker.</p>

                        <p>
                            <i class="fas fa-phone me-3"></i>
                            +40 237 658 421</p>
                        <p>
                            <i class="fas fa-print me-3"></i>
                            +36 30 459 632 123</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="">nyvei.KFT</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>