<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyvei</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    
    
</head>
<body >

  
 
      
              <div  id="fejlec">
                
                 <h1  id="jobfelso">
                      
                      <span>Észak-Korea hadat üzent amerikának</span>
                      <span>Hatalmas az energiaválság</span>
                      
                    </h1>
                  </div>
                  <div id="szalag">
                    <marquee  width="100%"  behavior="scroll" direction="left" scrollamount="7">
                    Használták a Disneyland Haunted Mansion halottaskocsiját Brigham Young temetésén ...  A Byrdék lecserélték David Crosbyt egy lóra ...   2015-ben robbantottak fel nukleáris bombát Ukrajnában ...  A közösségi média bohócpánikja elkerülhetetlenül egybeolvadt a "purge" pletykákba, éppen Halloweenre ... A Psychic megjósolta a campus halloween-i gyilkosságait  ... Valódi vérrel permetezték be a Halloween „Blood Rave” résztvevőit ... Volt egy ManBeef.com nevű weboldal, amely "emberi húst" hirdetett, és részletes utasításokat tartalmazott a fogyasztásra való előkészítésről ...  Halloween 666 év után először péntek 13-ra esik ...    A Disney megtagadta Tim Allen „Lightyear” szerepét politikai meggyőződése miatt ...    Az universal studios orlando végleg bezár ... „Elevator Ghost” a szingapúri Raffles Place-ben.</marquee>
                    
                </div>
                  
              
 
  <div>
    <div id="kicsi">
    
        
        
      
         <a href="index.html" target="_blank"><img id="logo"  src="LOGO.PNG" alt="fejlec" ></a>
         
            
          
                <div  id="nav__menu"> 
                        <div id="nav_gomb">
                          
                                  <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                      Háború
                                    </a>
                                  
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <li><a class="dropdown-item" href="hir1.html">Bin Laden</a></li>
                                      <li><a class="dropdown-item" href="hir2.html">Ukránok fegyvert adnak el</a></li>
                                    </ul>
                                  </div>
                                  
                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Állatvilág
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="hir4.html">Orka az utcákon</a></li>
                                        <li><a class="dropdown-item" href="hir5.html">Cápa az üzletben</a></li>
                                        <li><a class="dropdown-item" href="hir6.html">Krokodil epe</a></li>
                                      </ul>
                                    </div>

                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Hírességek
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="hir3.html">II. Elizabeth és a nácik</a></li>
                                        <li><a class="dropdown-item" href="secret.html">Dwayne Johnson meghalt</a></li>
                                      </ul>
                                    </div>

                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Secret
                                      </a>
                                    
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="secret2.html">Telefontöltés hagymával</a></li>
                                        <li><a class="dropdown-item" href="secret3.html">Fizetős lesz a Facebook</a></li>
                                        
                                      </ul>
                                    </div>
                          </div>
                          <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-dark" type="submit">Search</button>
                          </form>
                </div>
                
        
   
    </div>  
</div>             

<hr size="10px" >    

    
<div class="card-group">
  
  <div class="card">
    <a href="hir1.html"><img src="laden.png" class="card-img-top" alt="..."></a>
   <div class="card-body">
      
      <p class="card-text">Bin Laden 9/11-es lépfenével kerülhetett összefüggésbe.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Frissítve 3 perce </small>
    </div>
  </div>

  <div class="card">
 <a href="hir2.html">   <img src="uk_am.png" class="card-img-top" alt="..."></a>
    <div class="card-body">
      
      <p class="card-text">Az ukránok a háború közbe hihetetlen dologokat művelnek.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Frissítve 15 másodperce</small>
    </div>
  </div>
  <div class="card">
  <a href="secret3.html">  <img src="face.png" class="card-img-top" alt="..."></a>
    <div class="card-body">
      
      <p class="card-text">Fizetős lesz a Facebook?</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Frissítve 1 órája </small>
    </div>
  </div>
</div>
    <div class="card-group">
      <div class="card">
     <a href="hir3.html">   <img src="elizabeth.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
          
          <p class="card-text">Elizabeth fasiszta lehetett?</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Frissítve 2 hónapja</small>
        </div>
      </div>
      <div class="card">
    <a href="hir4.html">    <img src="orka.png" class="card-img-top" alt="..."></a>
        <div class="card-body">
         
          <p class="card-text">Egy kardszárnyút láttak, nem is akárhol.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Frissítve 12 órája </small>
        </div>
      </div>
      <div class="card">
     <a href="secret2.html">  <img src="onion.png" class="card-img-top" alt="..."></a> 
        <div class="card-body">
          
          <p class="card-text">Meghökkentő módot találtak az energiaválság ellen!</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Frissítve 1 perce </small>
        </div>
      </div>
    </div>
          <div class="card-group">
            <div class="card">
        <a href="hir5.html">     <img src="capa.png.jpg" class="card-img-top" alt="..."></a> 
              <div class="card-body">
                
                <p class="card-text" >A bolt kellős közepén rémítette halálra a vásárlókat.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Frissítve 10 perce</small>
              </div>
            </div>
            <div class="card">
           <a href="hir6.html">  <img src="krokodil.png" class="card-img-top" alt="..."></a> 
              <div class="card-body">
                
                <p class="card-text">A krokodil harapás nélkül is tud ölni.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Frissítve 2 perce</small>
              </div>
            </div>
            <div class="card">
           <a href="secret.html">  <img src="RIP.png" class="card-img-top" alt="..."></a> 
              <div class="card-body">
                
                <p class="card-text">Meghalt Dwayne Johnson egy szörnyű balesetben!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Frissítve 3 hónapja.</small>
              </div>
            </div>
          </div>
          <!--NEXT PROJEKT1 -->
          <div class="card-group">
  
            <div class="card">
              <a href=""><img src="noph.png" class="card-img-top" alt="..."></a>
             <div class="card-body">
                
                <p class="card-text">Bin Laden 9/11-es lépfenével kerülhetett összefüggésbe.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Frissítve 3 perce </small>
              </div>
            </div>
          
            <div class="card">
           <a href="">   <img src="noph.png" class="card-img-top" alt="..."></a>
              <div class="card-body">
                
                <p class="card-text">Az ukránok a háború közbe hihetetlen dologokat művelnek.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Frissítve 15 másodperce</small>
              </div>
            </div>
            <div class="card">
            <a href="">  <img src="noph.png" class="card-img-top" alt="..."></a>
              <div class="card-body">
                
                <p class="card-text">Fizetős lesz a Facebook?</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Frissítve 1 órája </small>
              </div>
            </div>
          </div>
              <div class="card-group">
                <div class="card">
               <a href="">   <img src="noph.png" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                    
                    <p class="card-text">Elizabeth fasiszta lehetett?</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Frissítve 2 hónapja</small>
                  </div>
                </div>
                <div class="card">
              <a href="">    <img src="noph.png" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                   
                    <p class="card-text">Egy kardszárnyút láttak, nem is akárhol.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Frissítve 12 órája </small>
                  </div>
                </div>
                <div class="card">
               <a href="">  <img src="noph.png" class="card-img-top" alt="..."></a> 
                  <div class="card-body">
                    
                    <p class="card-text">Meghökkentő módot találtak az energiaválság ellen!</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Frissítve 1 perce </small>
                  </div>
                </div>
              </div>
                    <div class="card-group">
                      <div class="card">
                  <a href="">     <img src="noph.png" class="card-img-top" alt="..."></a> 
                        <div class="card-body">
                          
                          <p class="card-text" >A bolt kellős közepén rémítette halálra a vásárlókat.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Frissítve 10 perce</small>
                        </div>
                      </div>
                      <div class="card">
                     <a href="">  <img src="noph.png" class="card-img-top" alt="..."></a> 
                        <div class="card-body">
                          
                          <p class="card-text">A krokodil harapás nélkül is tud ölni.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Frissítve 2 perce</small>
                        </div>
                      </div>
                      <div class="card">
                     <a href="">  <img src="noph.png" class="card-img-top" alt="..."></a> 
                        <div class="card-body">
                          
                          <p class="card-text">Meghalt Dwayne Johnson egy szörnyű balesetben!</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Frissítve 3 hónapja.</small>
                        </div>
                      </div>
                    </div>

                    <div class="card-group">
  
                      <div class="card">
                        <a href=""><img src="noph.png" class="card-img-top" alt="..."></a>
                       <div class="card-body">
                          
                          <p class="card-text">Bin Laden 9/11-es lépfenével kerülhetett összefüggésbe.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Frissítve 3 perce </small>
                        </div>
                      </div>
                    
                      <div class="card">
                     <a href="">   <img src="noph.png" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          
                          <p class="card-text">Az ukránok a háború közbe hihetetlen dologokat művelnek.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Frissítve 15 másodperce</small>
                        </div>
                      </div>
                      <div class="card">
                      <a href="">  <img src="noph.png" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          
                          <p class="card-text">Fizetős lesz a Facebook?</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Frissítve 1 órája </small>
                        </div>
                      </div>
                    </div>
                        <div class="card-group">
                          <div class="card">
                         <a href="">   <img src="noph.png" class="card-img-top" alt="..."></a>
                            <div class="card-body">
                              
                              <p class="card-text">Elizabeth fasiszta lehetett?</p>
                            </div>
                            <div class="card-footer">
                              <small class="text-muted">Frissítve 2 hónapja</small>
                            </div>
                          </div>
                          <div class="card">
                        <a href="">    <img src="noph.png" class="card-img-top" alt="..."></a>
                            <div class="card-body">
                             
                              <p class="card-text">Egy kardszárnyút láttak, nem is akárhol.</p>
                            </div>
                            <div class="card-footer">
                              <small class="text-muted">Frissítve 12 órája </small>
                            </div>
                          </div>
                          <div class="card">
                         <a href="">  <img src="noph.png" class="card-img-top" alt="..."></a> 
                            <div class="card-body">
                              
                              <p class="card-text">Meghökkentő módot találtak az energiaválság ellen!</p>
                            </div>
                            <div class="card-footer">
                              <small class="text-muted">Frissítve 1 perce </small>
                            </div>
                          </div>
                        </div>
                              <div class="card-group">
                                <div class="card">
                            <a href="">     <img src="noph.png" class="card-img-top" alt="..."></a> 
                                  <div class="card-body">
                                    
                                    <p class="card-text" >A bolt kellős közepén rémítette halálra a vásárlókat.</p>
                                  </div>
                                  <div class="card-footer">
                                    <small class="text-muted">Frissítve 10 perce</small>
                                  </div>
                                </div>
                                <div class="card">
                               <a href="">  <img src="noph.png" class="card-img-top" alt="..."></a> 
                                  <div class="card-body">
                                    
                                    <p class="card-text">A krokodil harapás nélkül is tud ölni.</p>
                                  </div>
                                  <div class="card-footer">
                                    <small class="text-muted">Frissítve 2 perce</small>
                                  </div>
                                </div>
                                <div class="card">
                               <a href="">  <img src="noph.png" class="card-img-top" alt="..."></a> 
                                  <div class="card-body">
                                    
                                    <p class="card-text">Meghalt Dwayne Johnson egy szörnyű balesetben!</p>
                                  </div>
                                  <div class="card-footer">
                                    <small class="text-muted">Frissítve 3 hónapja.</small>
                                  </div>
                                </div>
                              </div>

                              <div class="card-group">
  
                                <div class="card">
                                  <a href=""><img src="noph.png" class="card-img-top" alt="..."></a>
                                 <div class="card-body">
                                    
                                    <p class="card-text">Bin Laden 9/11-es lépfenével kerülhetett összefüggésbe.</p>
                                  </div>
                                  <div class="card-footer">
                                    <small class="text-muted">Frissítve 3 perce </small>
                                  </div>
                                </div>
                              
                                <div class="card">
                               <a href="">   <img src="noph.png" class="card-img-top" alt="..."></a>
                                  <div class="card-body">
                                    
                                    <p class="card-text">Az ukránok a háború közbe hihetetlen dologokat művelnek.</p>
                                  </div>
                                  <div class="card-footer">
                                    <small class="text-muted">Frissítve 15 másodperce</small>
                                  </div>
                                </div>
                                <div class="card">
                                <a href=".html">  <img src="noph.png" class="card-img-top" alt="..."></a>
                                  <div class="card-body">
                                    
                                    <p class="card-text">Fizetős lesz a Facebook?</p>
                                  </div>
                                  <div class="card-footer">
                                    <small class="text-muted">Frissítve 1 órája </small>
                                  </div>
                                </div>
                              </div>
                                  <div class="card-group">
                                    <div class="card">
                                   <a href="">   <img src="noph.png" class="card-img-top" alt="..."></a>
                                      <div class="card-body">
                                        
                                        <p class="card-text">Elizabeth fasiszta lehetett?</p>
                                      </div>
                                      <div class="card-footer">
                                        <small class="text-muted">Frissítve 2 hónapja</small>
                                      </div>
                                    </div>
                                    <div class="card">
                                  <a href="">    <img src="noph.png" class="card-img-top" alt="..."></a>
                                      <div class="card-body">
                                       
                                        <p class="card-text">Egy kardszárnyút láttak, nem is akárhol.</p>
                                      </div>
                                      <div class="card-footer">
                                        <small class="text-muted">Frissítve 12 órája </small>
                                      </div>
                                    </div>
                                    <div class="card">
                                   <a href="">  <img src="noph.png" class="card-img-top" alt="..."></a> 
                                      <div class="card-body">
                                        
                                        <p class="card-text">Meghökkentő módot találtak az energiaválság ellen!</p>
                                      </div>
                                      <div class="card-footer">
                                        <small class="text-muted">Frissítve 1 perce </small>
                                      </div>
                                    </div>
                                  </div>
                                        <div class="card-group">
                                          <div class="card">
                                      <a href="">     <img src="noph.png" class="card-img-top" alt="..."></a> 
                                            <div class="card-body">
                                              
                                              <p class="card-text" >A bolt kellős közepén rémítette halálra a vásárlókat.</p>
                                            </div>
                                            <div class="card-footer">
                                              <small class="text-muted">Frissítve 10 perce</small>
                                            </div>
                                          </div>
                                          <div class="card">
                                         <a href="">  <img src="noph.png" class="card-img-top" alt="..."></a> 
                                            <div class="card-body">
                                              
                                              <p class="card-text">A krokodil harapás nélkül is tud ölni.</p>
                                            </div>
                                            <div class="card-footer">
                                              <small class="text-muted">Frissítve 2 perce</small>
                                            </div>
                                          </div>
                                          <div class="card">
                                         <a href="">  <img src="noph.png" class="card-img-top" alt="..."></a> 
                                            <div class="card-body">
                                              
                                              <p class="card-text">Meghalt Dwayne Johnson egy szörnyű balesetben!</p>
                                            </div>
                                            <div class="card-footer">
                                              <small class="text-muted">Frissítve 3 hónapja.</small>
                                            </div>
                                          </div>
                                        </div>
              <!--NEXT PROJEKT -->
           


           








           




           
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
              
</div>
</body>  
</html>