<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nyvei</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css">

    </head>
    <body>

        <div id="fejlec">
            <h1 id="jobfelso">
                <span>Popcornok között találtak 60 bitcoint</span>
                <span>Megtalálták a rezsikristályt</span>
            </h1>
        </div>
        <div>
            <marquee width="100%" behavior="scroll" direction="left" scrollamount="6">

                Használták a Disneyland Haunted Mansion halottaskocsiját Brigham Young temetésén
                ... A Byrdék lecserélték David Crosbyt egy lóra ... 2015-ben robbantottak fel
                nukleáris bombát Ukrajnában ... A közösségi média bohócpánikja elkerülhetetlenül
                egybeolvadt a "purge" pletykákba, éppen Halloweenre ... A Psychic megjósolta a
                campus halloween-i gyilkosságait ... Valódi vérrel permetezték be a Halloween
                „Blood Rave” résztvevőit ... Volt egy ManBeef.com nevű weboldal, amely "emberi
                húst" hirdetett, és részletes utasításokat tartalmazott a fogyasztásra való
                előkészítésről ... Halloween 666 év után először péntek 13-ra esik ... A Disney
                megtagadta Tim Allen „Lightyear” szerepét politikai meggyőződése miatt ... Az
                universal studios orlando végleg bezár ... „Elevator Ghost” a szingapúri Raffles
                Place-ben.</marquee>
        </div>
        <table>
            <tr>
                <td class="kek">EUR 813,66 Ft</td>
                <td class="fehe">BUX 10 342 Ft</td>

            </tr>
            <tr>
                <td class="fehe">USD 419,24 Ft</td>
                <td class="kek">OTP 1 840 Ft</td>

            </tr>
            <tr>
                <td class="kek">GBP 1020,99 Ft</td>
                <td class="fehe">MOL 462 Ft</td>

            </tr>
        </table>

        <div>
            <div id="kicsi">

                <a href="index.html"><img id="logo" src="LOGO.png" alt="fejlec"></a>

                <div id="nav__menu">
                    <div id="nav_gomb">
                        <div class="dropdown">
                            <a
                                class="btn btn-secondary dropdown-toggle"
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Háború
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="hir1.html">Bin Laden</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="hir2.html">Ukránok fegyvert adnak el</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <a
                                class="btn btn-secondary dropdown-toggle"
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Állatvilág
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="hir4.html">Orka az utcákon</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="hir5.html">Cápa az üzletben</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="hir6.html">Krokodil epe</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <a
                                class="btn btn-secondary dropdown-toggle"
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hírességek
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">

                                <li>
                                    <a class="dropdown-item" href="secret.html">Dwayne Johnson halála
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="dropdown">
                            <a
                                class="btn btn-secondary dropdown-toggle"
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Secret
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="secret2.html">Telefontöltés hagymával</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="secret3.html">Fizetős lesz a Facebook</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <form class="d-flex" role="search">
                        <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Keresés"
                            aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Keresés</button>
                    </form>

                </div>

            </div>
        </div>

        <hr size="10px">

        <br>
        <br>
        <br>

        <h1 class="cim">II. Erzsébet tényleg náci karlendítés közben látható ezeken a képeken?</h1>
        <div class="fo_szoveg">

            <p class="fo_szoveg">Egy photoshopolt és egy eredeti kontextusából kiemelt,
                karlendítős kép terjedt II. Erzsébetről az interneten a halála után. A neten
                újra és újra felbukkanó fotók egyikén II. Erzsébet szerepel királynőként, a
                másikon állítólag ugyanő gyerekkorában. A két képben az a közös, hogy a
                nemrégiben elhunyt brit királynő mindkettőn náci karlendítés közben látható.</p>
            &nbsp;
            <div class="kepkeret2">
                <img
                    src="elizabeth.jpg"
                    alt="Erzsébet náci karlendítés közben"
                    title="Erzsébet náci karlendítés közben">
                <p></p>
                Egy kontexusából kiemelt és egy manipulált fotó II. Erzsébetről
            </div>
            <p class="fo_szoveg">A jobboldali képen sok magyaráznivaló nincs. Mint arra a
                dpa hírügynökség belga tényellenőrzői rámutatnak, az egyértelműen photoshopolt
                fotót ebből a képből készítették. II. Erzsébetnek – a korabeli portrék tanúsága
                szerint – ráadásul kartetoválása sem volt.</p>
            <h2 id="h2_er">De mit tudni a gyerekkori felvételről?</h2>
            <br>
            <p class="fo_szoveg">Ennél több magyarázat szükséges a másik kép értelmezéséhez,
                amely viszont valóban hiteles. A pillanatkép ebből a videóból származik, amit a
                The Sun brit bulvárlap publikált 2015-ben.</p>
            <br>
            <div id="eliza_video">
                <video width="620" height="340" controls="controls">
                    <source src="elizabethvideo_.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>

            </div>
            <p></p>
        <p class="fo_szoveg" a="a" dpa="DPA" szerint="szerint" felvétel="felvétel" készítésének="készítésének" pontos="pontos" időpontja="időpontja" nem="nem" ismert,="ismert," de="de" valószínűleg="valószínűleg" 1933-ból="1933-ból" vagy="vagy" 1934-ből="1934-ből" származik.="származik." fekete="fekete" szoknyás="szoknyás" kislány="kislány" valóban="valóban" ii.="II." erzsébet="Erzsébet" gyerekkorában,="gyerekkorában," rajta="rajta" kívül="kívül" testvére,="testvére," édesanyja,="édesanyja," valamint="valamint" nagybátyja,="nagybátyja," később="később" viii.="VIII." eduárd="Eduárd" néven="néven" uralkodó="uralkodó" brit="brit" király="király" látható="látható" videóban.="videóban." publikálásáról="publikálásáról" 2015-ben="2015-ben" idehaza="idehaza" is="is" több="több" oldal="oldal" hírt="hírt" adott.</p>="adott.</p>" <p class="fo_szoveg"> nol.hu="Nol.hu" például="például" bbc-re="BBC-re" hivatkozva="hivatkozva" arról="arról" írt:="írt:" buckingham-palota="Buckingham-palota" elítélte="elítélte" videó="videó" nyilvánosságra="nyilvánosságra" kerülését.="kerülését." palota="palota" szóvivője="szóvivője" ugyan="ugyan" elismerte="elismerte" hitelességét,="hitelességét," álláspontja="álláspontja" harmincas="harmincas" évek="évek" elején="elején" még="még" senki="senki" tudhatta,="tudhatta," “mivé="“mivé" válik="válik" mindaz,="mindaz," amit="amit" korabeli="korabeli" híradókban="híradókban" rendszeresen="rendszeresen" bemutatott="bemutatott" náci="náci" üdvözlés="üdvözlés" jelképez”.</p>="jelképez”.</p>" </div> <!-- Section: Links --> <section class="lab"> <div class="container text-center text-md-start mt-5"> <!-- Grid row --> <div class="row mt-3"> <!-- Grid column --> <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4"> <!-- Content --> <h6 class="text-center fw-bold mb-4"> <i class="fas fa-gem me-3">a </i>Nyertünk volna ellenünk is
    </h6>
    <p class="szoveg_kozep">
        "A team aki saját magát is leveri."
    </p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold mb-4">
        Products
    </h6>
    <p>
        <a href="#!" class="text-reset">Snake game</a>
    </p>
    <p>
        <a href="#!" class="text-reset">Hírportál</a>
    </p>

</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold mb-4">
        Hasznos linkek
    </h6>
    <p>
        <a href="https://mdbootstrap.com/" class="text-reset">Bootstrap részek</a>
    </p>
    <p>
        <a href="https://dribbble.com/shots/15338272-News-Website" class="text-reset">Weboldal inspirációk</a>
    </p>
    <p>
        <a href="https://www.geekboots.com/" class="text-reset">Cool bootstrap</a>
    </p>

</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold mb-4">Elérhetőség</h6>
    <p>
        <i class="fas fa-home me-3"></i>
        Hungary,Budapest VIII.ker.</p>

    <p>
        <i class="fas fa-phone me-3"></i>
        +40 237 658 421</p>
    <p>
        <i class="fas fa-print me-3"></i>
        +36 30 459 632 123</p>
</div>
<!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links -->

<!-- Copyright -->
<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
© 2022 Copyright:
<a class="text-reset fw-bold" href="">nyvei.KFT</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
crossorigin="anonymous"></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
crossorigin="anonymous"></script>
<script>
function toggleBar() {
let form = document.getElementById('searchBar');
form
.classList
.toggle('active');
}
</script>

</body>
</html>