<!doctype html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet" href="sign.css">
        <title>Regisztráció</title>
    </head>
    <body>
        <section class="vh-100 gradient-custom">
            <div class="container py-5 h-100">
               
                <div class="row justify-content-center align-items-center h-100">
                    
                    <div class="col-12 col-lg-9 col-xl-7">
                        <div
                            class="card shadow-2-strong card-registration"
                            style="border-radius: 15px;">
                            <div class="card-body p-4 p-md-5">
                                <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Regisztráció</h3>
                                
                                <form>

                                    <div class="row">
                                        <div class="col-md-6 mb-4">

                                            <div class="form-outline">
                                                <input type="text" id="firstName" class="form-control form-control-lg"/>
                                                <label class="form-label" for="firstName">Keresztnév</label>
                                            </div>

                                        </div>
                                        <div class="col-md-6 mb-4">

                                            <div class="form-outline">
                                                <input type="text" id="lastName" class="form-control form-control-lg"/>
                                                <label class="form-label" for="lastName">Vezetéknév</label>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-4 d-flex align-items-center">

                                            <div class="form-outline datepicker w-100">
                                                <input type="text" class="form-control form-control-lg" id="birthdayDate"/>
                                                <label for="birthdayDate" class="form-label">Születési év</label>
                                            </div>

                                        </div>
                                        <div class="col-md-6 mb-4">

                                            <h6 class="mb-2 pb-1">NEM:
                                            </h6>

                                            <div class="form-check form-check-inline">
                                                <input
                                                    class="form-check-input"
                                                    type="radio"
                                                    name="inlineRadioOptions"
                                                    id="femaleGender"
                                                    value="option1"
                                                    checked="checked"/>
                                                <label class="form-check-label" for="femaleGender">Nő</label>
                                            </div>

                                            <div class="form-check form-check-inline">
                                                <input
                                                    class="form-check-input"
                                                    type="radio"
                                                    name="inlineRadioOptions"
                                                    id="maleGender"
                                                    value="option2"/>
                                                <label class="form-check-label" for="maleGender">Férfi</label>
                                            </div>

                                            <div class="form-check form-check-inline">
                                                <input
                                                    class="form-check-input"
                                                    type="radio"
                                                    name="inlineRadioOptions"
                                                    id="otherGender"
                                                    value="option3"/>
                                                <label class="form-check-label" for="otherGender">Egyéb</label>
                                            </div>

                                            <div class="form-check form-check-inline">
                                                <input
                                                    class="form-check-input"
                                                    type="radio"
                                                    name="inlineRadioOptions"
                                                    id="otherGender"
                                                    value="option3"/>
                                                <label class="form-check-label" for="otherGender">Űrlény</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-4 pb-2">

                                            <div class="form-outline">
                                                <input type="email" id="emailAddress" class="form-control form-control-lg"/>
                                                <label class="form-label" for="emailAddress">Email</label>
                                            </div>

                                        </div>
                                        <div class="col-md-6 mb-4 pb-2">

                                            <div class="form-outline">
                                                <input type="tel" id="phoneNumber" class="form-control form-control-lg"/>
                                                <label class="form-label" for="phoneNumber">Telefonszám</label>
                                            </div>

                                        </div>
                                    </div>
                               
                                 
                                    <div class="mt-4 pt-2">
                                      <a href="index.html"> <button    class="btn btn-outline-white" type="button" >Vissza</button></a>
                                        
                                        <input  id="sign_job" class="btn btn-primary btn-lg" type="submit" value="Küldés"/>
                                        
                                         
                                          
                                    </div>
                                    

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
   
    

        <!-- Section: Links -->
        <section class="lab">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-center fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Nyertünk volna ellenünk is
                        </h6>
                        <p class="szoveg_kozep">
                           "A team aki saját magát is leveri."
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Snake game</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Hírportál</a>
                        </p>
                        
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Hasznos linkek
                        </h6>
                        <p>
                            <a href="https://mdbootstrap.com/" class="text-reset">Bootstrap részek</a>
                        </p>
                        <p>
                            <a href="https://dribbble.com/shots/15338272-News-Website" class="text-reset">Weboldal inspirációk</a>
                        </p>
                        <p>
                            <a href="https://www.geekboots.com/" class="text-reset">Cool bootstrap</a>
                        </p>
                        
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Elérhetőség</h6>
                        <p>
                            <i class="fas fa-home me-3"></i>
                           Hungary,Budapest VIII.ker.</p>
                        
                        <p>
                            <i class="fas fa-phone me-3"></i>
                            +40 237 658 421</p>
                        <p>
                            <i class="fas fa-print me-3"></i>
                            +36 30 459 632 123</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="">nyvei.KFT</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
        </section>

        

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

    </body>
</html>